{
 "name":"testPath",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":10.0, "y":2.0, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":11.0, "y":2.0, "heading":1.57, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":11.0, "y":1.0, "heading":3.14, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.0, "y":1.0, "heading":-1.57, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.5, "y":1.5, "heading":3.926, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":11.5, "y":1.5, "heading":0.785, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.02
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"10 m", "val":10.0}, "y":{"exp":"2 m", "val":2.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"11 m", "val":11.0}, "y":{"exp":"2 m", "val":2.0}, "heading":{"exp":"1.57 rad", "val":1.57}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"11 m", "val":11.0}, "y":{"exp":"1 m", "val":1.0}, "heading":{"exp":"3.14 rad", "val":3.14}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10 m", "val":10.0}, "y":{"exp":"1 m", "val":1.0}, "heading":{"exp":"-1.57 rad", "val":-1.57}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.5 m", "val":10.5}, "y":{"exp":"1.5 m", "val":1.5}, "heading":{"exp":"3.926 rad", "val":3.926}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"11.5 m", "val":11.5}, "y":{"exp":"1.5 m", "val":1.5}, "heading":{"exp":"0.785 rad", "val":0.785}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.02 s",
   "val":0.02
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.059,2.11799,3.17802,3.93564,5.41985],
  "samples":[
    {"t":0.0, "x":10.0, "y":2.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.65414, "ay":0.00994, "alpha":5.60772, "fx":[-26.90946,43.53252,-26.9653,43.49209], "fy":[45.97634,-30.74615,-45.94344,30.80338]},
    {"t":0.03922, "x":10.00281, "y":2.00001, "heading":0.0, "vx":0.14332, "vy":0.00039, "omega":0.21995, "ax":3.64659, "ay":0.00971, "alpha":5.60775, "fx":[-26.93331,43.52099,-26.98786,43.48149], "fy":[45.95563,-30.75565,-45.92344,30.81155]},
    {"t":0.07844, "x":10.01124, "y":2.00003, "heading":0.00863, "vx":0.28635, "vy":0.00077, "omega":0.43989, "ax":3.63833, "ay":0.01546, "alpha":5.60772, "fx":[-27.42527,43.72088,-26.54362,43.25439], "fy":[45.65548,-30.4628,-46.17396,31.12148]},
    {"t":0.11767, "x":10.02527, "y":2.00007, "heading":0.02588, "vx":0.42905, "vy":0.00138, "omega":0.65984, "ax":3.6286, "ay":0.02701, "alpha":5.60767, "fx":[-28.38023,44.12548,-25.63017,42.80308], "fy":[45.05774,-29.86404,-46.67834,31.72971]},
    {"t":0.15689, "x":10.04489, "y":2.00015, "heading":0.05176, "vx":0.57137, "vy":0.00244, "omega":0.87979, "ax":3.61603, "ay":0.04407, "alpha":5.60762, "fx":[-29.78726,44.72108,-24.24254,42.11276], "fy":[44.12701,-28.95244,-47.40351,32.62877]},
    {"t":0.19611, "x":10.07008, "y":2.00028, "heading":0.08627, "vx":0.7132, "vy":0.00417, "omega":1.09973, "ax":3.59864, "ay":0.06595, "alpha":5.60762, "fx":[-31.62697,45.48691,-22.37511,41.16151], "fy":[42.81033,-27.71808,-48.30067,33.80673]},
    {"t":0.23533, "x":10.10082, "y":2.00049, "heading":0.1294, "vx":0.85435, "vy":0.00675, "omega":1.31967, "ax":3.57403, "ay":0.0913, "alpha":5.6077, "fx":[-33.86749,46.3949,-20.02442,39.92011], "fy":[41.03712,-26.14871,-49.30644,35.24632]},
    {"t":0.27455, "x":10.13708, "y":2.00083, "heading":0.18116, "vx":0.99453, "vy":0.01033, "omega":1.53962, "ax":3.53958, "ay":0.11779, "alpha":5.60785, "fx":[-36.45846,47.40939,-17.1923,38.35191], "fy":[38.71976,-24.2305,-50.34452,36.92379]},
    {"t":0.31378, "x":10.17881, "y":2.00132, "heading":0.24155, "vx":1.13336, "vy":0.01495, "omega":1.75957, "ax":3.49286, "ay":0.14176, "alpha":5.60792, "fx":[-39.32282,48.48655,-13.88944,36.4124], "fy":[35.75574,-21.94906,-51.32773,38.80709]},
    {"t":0.353, "x":10.22595, "y":2.00202, "heading":0.31056, "vx":1.27036, "vy":0.02051, "omega":1.97952, "ax":3.4322, "ay":0.15817, "alpha":5.60742, "fx":[-42.34562,49.57305,-10.13909,34.04807], "fy":[32.03243,-19.29062,-52.15996,40.85301]},
    {"t":0.39222, "x":10.27841, "y":2.00294, "heading":0.3882, "vx":1.40498, "vy":0.02672, "omega":2.19946, "ax":3.35722, "ay":0.16065, "alpha":5.60506, "fx":[-45.35796,50.60244,-5.98185,31.19352], "fy":[27.43552,-16.24344,-52.7361,43.00142]},
    {"t":0.43144, "x":10.3361, "y":2.00411, "heading":0.47447, "vx":1.53665, "vy":0.03302, "omega":2.4193, "ax":3.26846, "ay":0.14183, "alpha":5.59687, "fx":[-48.10493,51.48085,-1.48583,27.76092], "fy":[21.85913,-12.80021,-52.93021,45.15795]},
    {"t":0.47067, "x":10.39889, "y":2.00552, "heading":0.56936, "vx":1.66485, "vy":0.03858, "omega":2.63882, "ax":3.16316, "ay":0.08967, "alpha":5.56323, "fx":[-50.08235,51.9884,3.20764,23.582], "fy":[15.18082,-8.96662,-52.48611,47.08537]},
    {"t":0.50989, "x":10.46662, "y":2.0071, "heading":0.67286, "vx":1.78891, "vy":0.0421, "omega":2.85702, "ax":-0.50714, "ay":-1.89683, "alpha":0.024, "fx":[-1.37288,-0.92745,-1.17456,-1.12578], "fy":[-4.27639,-4.32764,-4.52174,-4.08199]},
    {"t":0.54911, "x":10.53639, "y":2.00729, "heading":0.78492, "vx":1.76902, "vy":-0.0323, "omega":2.85796, "ax":-3.14664, "ay":-0.05342, "alpha":-5.56342, "fx":[52.3159,-52.75921,-14.07949,-14.02303], "fy":[-0.32016,-0.14324,50.70462,-50.72586]},
    {"t":0.58833, "x":10.60336, "y":2.00599, "heading":0.89701, "vx":1.64561, "vy":-0.0344, "omega":2.63975, "ax":-3.19771, "ay":0.03067, "alpha":-5.60012, "fx":[52.22281,-52.8395,-19.50609,-8.88637], "fy":[7.95976,-4.73054,49.27185,-52.22282]},
    {"t":0.62755, "x":10.66544, "y":2.00466, "heading":1.00055, "vx":1.52018, "vy":-0.03319, "omega":2.42011, "ax":-3.263, "ay":0.09203, "alpha":-5.60969, "fx":[50.70035,-52.38541,-24.12992,-3.78651], "fy":[15.44055,-8.96941,47.31745,-52.95375]},
    {"t":0.66678, "x":10.72256, "y":2.00343, "heading":1.09547, "vx":1.3922, "vy":-0.02958, "omega":2.20008, "ax":-3.33622, "ay":0.12944, "alpha":-5.61223, "fx":[48.33235,-51.62914,-28.06793,1.09904], "fy":[21.96096,-12.81567,45.16441,-53.13546]},
    {"t":0.706, "x":10.7746, "y":2.00237, "heading":1.18177, "vx":1.26135, "vy":-0.02451, "omega":1.97996, "ax":-3.40892, "ay":0.14359, "alpha":-5.61217, "fx":[45.48165,-50.67978,-31.40272,5.67564], "fy":[27.48488,-16.26139,42.95716,-52.878]},
    {"t":0.74522, "x":10.82145, "y":2.00152, "heading":1.25942, "vx":1.12764, "vy":-0.01887, "omega":1.75984, "ax":-3.47435, "ay":0.13878, "alpha":-5.61116, "fx":[42.42868,-49.61917,-34.20491,9.87658], "fy":[32.05675,-19.30926,40.79193,-52.28044]},
    {"t":0.78444, "x":10.863, "y":2.00088, "heading":1.32845, "vx":0.99137, "vy":-0.01343, "omega":1.53976, "ax":-3.52874, "ay":0.12093, "alpha":-5.60998, "fx":[39.38708,-48.51573,-36.53726,13.6537], "fy":[35.76627,-21.9678,38.73954,-51.44098]},
    {"t":0.82366, "x":10.89917, "y":2.00045, "heading":1.38884, "vx":0.85297, "vy":-0.00869, "omega":1.31972, "ax":-3.57107, "ay":0.09592, "alpha":-5.60897, "fx":[36.51326,-47.42815,-38.45561,16.9743], "fy":[38.72203,-24.24908,36.85366,-50.45642]},
    {"t":0.86289, "x":10.92988, "y":2.00018, "heading":1.4406, "vx":0.7129, "vy":-0.00493, "omega":1.09973, "ax":-3.60228, "ay":0.06865, "alpha":-5.60825, "fx":[33.91746,-46.40667,-40.00904,19.81891], "fy":[41.03406,-26.16709,35.1753,-49.41949]},
    {"t":0.90211, "x":10.95507, "y":2.00004, "heading":1.48374, "vx":0.57161, "vy":-0.00223, "omega":0.87976, "ax":-3.62439, "ay":0.04268, "alpha":-5.6078, "fx":[31.67471,-45.49366,-41.23978,22.17884], "fy":[42.80351,-27.73633,33.73562,-48.41565]},
    {"t":0.94133, "x":10.9747, "y":1.99999, "heading":1.51824, "vx":0.42946, "vy":-0.00056, "omega":0.65981, "ax":-3.63976, "ay":0.02031, "alpha":-5.60755, "fx":[29.83445,-44.724,-42.1832,24.05336], "fy":[44.11722,-28.97074,32.55799,-47.52024]},
    {"t":0.98055, "x":10.98875, "y":1.99998, "heading":1.54412, "vx":0.2867, "vy":0.00024, "omega":0.43987, "ax":-3.65067, "ay":0.00288, "alpha":-5.60743, "fx":[28.4281,-44.12528,-42.86773,25.44661], "fy":[45.04526,-29.88264,31.65948,-46.79597]},
    {"t":1.01977, "x":10.99719, "y":1.99999, "heading":1.56137, "vx":0.14351, "vy":0.00035, "omega":0.21993, "ax":-3.65895, "ay":-0.00893, "alpha":-5.60737, "fx":[27.47482,-43.71802,-43.31481,26.36456], "fy":[45.64025,-30.48201,31.05197,-46.29121]},
    {"t":1.059, "x":11.0, "y":2.0, "heading":1.57, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00977, "ay":-3.65416, "alpha":5.60772, "fx":[-30.77287,46.00231,30.77662,-45.91742], "fy":[-43.51363,26.86509,-43.51104,27.00956]},
    {"t":1.09822, "x":11.00001, "y":1.99719, "heading":1.57, "vx":0.00038, "vy":-0.14332, "omega":0.21995, "ax":0.00955, "ay":-3.64661, "alpha":5.60775, "fx":[-30.78237,45.98162,30.78478,-45.89739], "fy":[-43.50209,26.88897,-43.50045,27.0321]},
    {"t":1.13744, "x":11.00003, "y":1.98876, "heading":1.57863, "vx":0.00076, "vy":-0.28635, "omega":0.43989, "ax":0.0153, "ay":-3.63837, "alpha":5.60772, "fx":[-30.48963,45.68203,31.09482,-46.14842], "fy":[-43.70217,27.38108,-43.27357,26.58794]},
    {"t":1.17666, "x":11.00007, "y":1.97473, "heading":1.59588, "vx":0.00136, "vy":-0.42906, "omega":0.65984, "ax":0.02687, "ay":-3.62868, "alpha":5.60767, "fx":[-29.89108,45.0854,31.70326,-46.65385], "fy":[-44.10716,28.33633,-42.82269,25.67466]},
    {"t":1.21589, "x":11.00015, "y":1.95511, "heading":1.62176, "vx":0.00241, "vy":-0.57138, "omega":0.87979, "ax":0.04394, "ay":-3.61616, "alpha":5.60761, "fx":[-28.97978,44.15632,32.60265,-47.38058], "fy":[-44.70336,29.74384,-42.13301,24.28725]},
    {"t":1.25511, "x":11.00027, "y":1.92992, "heading":1.65627, "vx":0.00414, "vy":-0.71321, "omega":1.09973, "ax":0.06584, "ay":-3.59885, "alpha":5.60761, "fx":[-27.7458,42.84186,33.78106,-48.27979], "fy":[-45.47,31.5843,-41.18259,22.42006]},
    {"t":1.29433, "x":11.00049, "y":1.89918, "heading":1.6994, "vx":0.00672, "vy":-0.85437, "omega":1.31967, "ax":0.09124, "ay":-3.57433, "alpha":5.60768, "fx":[-26.17687,41.07142,35.22126,-49.28806], "fy":[-46.379,33.82594,-39.94224,20.06953]},
    {"t":1.33355, "x":11.00082, "y":1.86292, "heading":1.75116, "vx":0.0103, "vy":-0.99456, "omega":1.53962, "ax":0.1178, "ay":-3.53997, "alpha":5.60783, "fx":[-24.25916,38.75737,36.89952,-50.32904], "fy":[-47.39472,36.41853,-38.3753,17.23745]},
    {"t":1.37277, "x":11.00131, "y":1.82119, "heading":1.81155, "vx":0.01492, "vy":-1.13341, "omega":1.75957, "ax":0.14189, "ay":-3.49332, "alpha":5.60789, "fx":[-21.97826,35.79713,38.78381,-51.31548], "fy":[-48.47331,39.28521,-36.43723,13.93443]},
    {"t":1.412, "x":11.00201, "y":1.77405, "heading":1.88056, "vx":0.02048, "vy":-1.27042, "omega":1.97952, "ax":0.15844, "ay":-3.43272, "alpha":5.60739, "fx":[-19.32036,32.07795,40.83097,-52.15121], "fy":[-49.56146,42.31121,-34.07454,10.18368]},
    {"t":1.45122, "x":11.00293, "y":1.72158, "heading":1.9582, "vx":0.0267, "vy":-1.40506, "omega":2.19945, "ax":0.1611, "ay":-3.35773, "alpha":5.60504, "fx":[-16.2737,27.4853,42.98094,-52.73102], "fy":[-50.5927,45.32789,-31.2218,6.02576]},
    {"t":1.49044, "x":11.00411, "y":1.66389, "heading":2.04447, "vx":0.03302, "vy":-1.53676, "omega":2.41929, "ax":0.14248, "ay":-3.26891, "alpha":5.59684, "fx":[-12.83093,21.91289,45.13943,-52.92888], "fy":[-51.47319,48.08055,-27.79114,1.52877]},
    {"t":1.52966, "x":11.00551, "y":1.6011, "heading":2.13936, "vx":0.0386, "vy":-1.66497, "omega":2.63881, "ax":0.09049, "ay":-3.16339, "alpha":5.56322, "fx":[-8.99763,15.23753,47.06945,-52.48844], "fy":[-51.98301,50.06525,-23.61407,-3.16597]},
    {"t":1.56888, "x":11.00709, "y":1.53336, "heading":2.24286, "vx":0.04215, "vy":-1.78905, "omega":2.85702, "ax":-1.89478, "ay":0.51306, "alpha":0.02429, "fx":[-4.32349,-4.27124,-4.07468,-4.51973], "fy":[0.93821,1.389,1.13875,1.18847]},
    {"t":1.60811, "x":11.00729, "y":1.46358, "heading":2.35492, "vx":-0.03216, "vy":-1.76892, "omega":2.85797, "ax":-0.05437, "ay":3.14688, "alpha":-5.5634, "fx":[-0.11178,-0.38049,-50.71553,50.71451], "fy":[52.75929,-52.31547,14.06099,14.04318]},
    {"t":1.64733, "x":11.00599, "y":1.39662, "heading":2.46701, "vx":-0.0343, "vy":-1.6455, "omega":2.63976, "ax":0.02973, "ay":3.19763, "alpha":-5.60013, "fx":[-4.69911,7.89953,-52.2161,49.28537], "fy":[52.84231,-52.23191,8.92634,19.47171]},
    {"t":1.68655, "x":11.00466, "y":1.33454, "heading":2.57055, "vx":-0.03313, "vy":-1.52008, "omega":2.42011, "ax":0.09121, "ay":3.2627, "alpha":-5.6097, "fx":[-8.93824,15.38265,-52.95082,47.33381], "fy":[52.39074,-50.71791,3.8282,24.09771]},
    {"t":1.72577, "x":11.00343, "y":1.27743, "heading":2.66547, "vx":-0.02955, "vy":-1.39211, "omega":2.20009, "ax":0.1288, "ay":3.33578, "alpha":-5.61226, "fx":[-12.78488,21.90668,-53.13639,45.18306], "fy":[51.63678,-48.35693,-1.05595,28.03784]},
    {"t":1.76499, "x":11.00237, "y":1.2254, "heading":2.75176, "vx":-0.0245, "vy":-1.26127, "omega":1.97996, "ax":0.14315, "ay":3.40844, "alpha":-5.61219, "fx":[-16.23106,27.43483,-52.88276,42.97766], "fy":[50.68951,-45.5118,-5.6315,31.37462]},
    {"t":1.80422, "x":11.00152, "y":1.17855, "heading":2.82942, "vx":-0.01889, "vy":-1.12758, "omega":1.75984, "ax":0.13852, "ay":3.47389, "alpha":-5.61118, "fx":[-19.27944,32.0111,-52.28893,40.81393], "fy":[49.63077,-42.46309,-9.83172,34.17863]},
    {"t":1.84344, "x":11.00089, "y":1.13699, "heading":2.89845, "vx":-0.01345, "vy":-0.99133, "omega":1.53976, "ax":0.12082, "ay":3.52834, "alpha":-5.61, "fx":[-21.93851,35.72483,-51.45301,38.76275], "fy":[48.52899,-39.42463,-13.60841,36.51261]},
    {"t":1.88266, "x":11.00045, "y":1.10083, "heading":2.95884, "vx":-0.00872, "vy":-0.85294, "omega":1.31972, "ax":0.09592, "ay":3.57076, "alpha":-5.60899, "fx":[-24.22031,38.68441,-50.47172,36.87785], "fy":[47.44286,-36.55306,-16.92884,38.43241]},
    {"t":1.92188, "x":11.00019, "y":1.07012, "heading":3.0106, "vx":-0.00495, "vy":-0.71289, "omega":1.09973, "ax":0.06873, "ay":3.60206, "alpha":-5.60826, "fx":[-26.13881,40.99977,-49.43772,35.20026], "fy":[46.42262,-33.95885,-19.77347,39.98707]},
    {"t":1.96111, "x":11.00004, "y":1.04493, "heading":3.05374, "vx":-0.00226, "vy":-0.57161, "omega":0.87976, "ax":0.0428, "ay":3.62426, "alpha":-5.6078, "fx":[-27.7085,42.77201,-48.4364,33.76118], "fy":[45.51063,-31.71719,-22.13356,41.21885]},
    {"t":2.00033, "x":10.99999, "y":1.0253, "heading":3.08824, "vx":-0.00058, "vy":-0.42946, "omega":0.65981, "ax":0.02046, "ay":3.63971, "alpha":-5.60755, "fx":[-28.94328,44.08794,-47.54305,32.584], "fy":[44.74178,-29.87765,-24.0083,42.1631]},
    {"t":2.03955, "x":10.99998, "y":1.01125, "heading":3.11412, "vx":0.00022, "vy":-0.2867, "omega":0.43987, "ax":0.00305, "ay":3.65068, "alpha":-5.60743, "fx":[-29.85548,45.01765,-46.82035,31.68582], "fy":[44.14367,-28.47177,-25.40176,42.84826]},
    {"t":2.07877, "x":10.99999, "y":1.00281, "heading":3.13137, "vx":0.00034, "vy":-0.14351, "omega":0.21993, "ax":-0.00876, "ay":3.659, "alpha":-5.60737, "fx":[-30.45505,45.61374,-46.31665,31.07851], "fy":[43.73682,-27.51877,-26.31988,43.29577]},
    {"t":2.11799, "x":11.0, "y":1.0, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.64659, "ay":-0.00887, "alpha":5.60827, "fx":[26.84934,-43.48526,27.07819,-43.52358], "fy":[-46.01163,30.81298,45.87708,-30.75894]},
    {"t":2.15725, "x":10.99719, "y":0.99999, "heading":3.14, "vx":-0.14317, "vy":-0.00035, "omega":0.22018, "ax":-3.63906, "ay":-0.00866, "alpha":5.60829, "fx":[26.87313,-43.47373,27.10059,-43.51302], "fy":[-45.99102,30.82245,45.85709,-30.76708]},
    {"t":2.19651, "x":10.98876, "y":0.99997, "heading":-3.13454, "vx":-0.28604, "vy":-0.00069, "omega":0.44036, "ax":-3.63087, "ay":-0.0144, "alpha":5.60826, "fx":[27.36599,-43.67464,26.65572,-43.28578], "fy":[-45.69122,30.52911,46.10942,-31.07789]},
    {"t":2.23577, "x":10.97474, "y":0.99993, "heading":-3.11725, "vx":-0.42858, "vy":-0.00125, "omega":0.66054, "ax":-3.62125, "ay":-0.02593, "alpha":5.6082, "fx":[28.32281,-44.08124,25.74109,-42.83412], "fy":[-45.09407,29.92936,46.61736,-31.68789]},
    {"t":2.27503, "x":10.95512, "y":0.99987, "heading":-3.09132, "vx":-0.57075, "vy":-0.00227, "omega":0.88072, "ax":-3.60883, "ay":-0.04296, "alpha":5.60814, "fx":[29.73265,-44.67977,24.35157,-42.14318], "fy":[-44.16405,29.01621,47.34769,-32.58958]},
    {"t":2.31429, "x":10.92993, "y":0.99974, "heading":-3.05674, "vx":-0.71244, "vy":-0.00396, "omega":1.1009, "ax":-3.59163, "ay":-0.06482, "alpha":5.60813, "fx":[31.57615,-45.44936,22.48139,-41.19094], "fy":[-42.8481,27.77967,48.2514,-33.77098]},
    {"t":2.35355, "x":10.89919, "y":0.99954, "heading":-3.01352, "vx":-0.85345, "vy":-0.0065, "omega":1.32107, "ax":-3.56726, "ay":-0.09016, "alpha":5.6082, "fx":[33.8214,-46.36182,20.12684,-39.94806], "fy":[-41.07544,26.2074,49.26484,-35.21476]},
    {"t":2.39281, "x":10.86294, "y":0.99921, "heading":-2.96166, "vx":-0.9935, "vy":-0.01004, "omega":1.54125, "ax":-3.53307, "ay":-0.11668, "alpha":5.60833, "fx":[36.41801,-47.38132,17.28956,-38.37775], "fy":[-38.75822,24.28546,50.31133,-36.89708]},
    {"t":2.43207, "x":10.82121, "y":0.99873, "heading":-2.90115, "vx":-1.13221, "vy":-0.01462, "omega":1.76144, "ax":-3.48664, "ay":-0.14074, "alpha":5.60838, "fx":[39.2888,-48.46383,13.98005,-36.43531], "fy":[-35.79365,21.99935,51.30327,-38.78575]},
    {"t":2.47133, "x":10.77407, "y":0.99805, "heading":-2.83199, "vx":-1.26909, "vy":-0.02015, "omega":1.98162, "ax":-3.42629, "ay":-0.15729, "alpha":5.60786, "fx":[42.31865,-49.55579,10.22141,-34.06708], "fy":[-32.06878,19.33516,52.14407,-40.83736]},
    {"t":2.51059, "x":10.72161, "y":0.99713, "heading":-2.75419, "vx":-1.40361, "vy":-0.02632, "omega":2.20179, "ax":-3.35162, "ay":-0.15999, "alpha":5.60548, "fx":[45.33838,-50.59047,6.05417,-31.20749], "fy":[-27.46901,16.28107,52.72807,-42.99154]},
    {"t":2.54985, "x":10.66392, "y":0.99598, "heading":-2.66775, "vx":-1.53519, "vy":-0.03261, "omega":2.42186, "ax":-3.26321, "ay":-0.14147, "alpha":5.59727, "fx":[48.09265,-51.47372,1.54633,-27.76864], "fy":[-21.88826,12.82964,52.92881,-45.15358]},
    {"t":2.58911, "x":10.60113, "y":0.99459, "heading":-2.57267, "vx":-1.66331, "vy":-0.03816, "omega":2.64161, "ax":-3.15837, "ay":-0.08978, "alpha":5.56364, "fx":[50.07697,-51.98542,-3.16132,-23.58252], "fy":[-15.20441,8.98621,52.48957,-47.08586]},
    {"t":2.62838, "x":10.53339, "y":0.99302, "heading":-2.46896, "vx":-1.78731, "vy":-0.04168, "omega":2.86004, "ax":0.50481, "ay":1.87501, "alpha":0.02386, "fx":[1.36624,0.92355,1.16921,1.1206], "fy":[4.227,4.27803,4.47096,4.03378]},
    {"t":2.66764, "x":10.46361, "y":0.99283, "heading":-2.35667, "vx":-1.76749, "vy":0.03193, "omega":2.86097, "ax":3.14157, "ay":0.05294, "alpha":-5.56385, "fx":[-52.31765,52.7596,14.05671,14.00121], "fy":[0.31746,0.14192,-50.71165,50.73255]},
    {"t":2.7069, "x":10.39664, "y":0.99412, "heading":-2.24435, "vx":-1.64415, "vy":0.03401, "omega":2.64254, "ax":3.19242, "ay":-0.03071, "alpha":-5.60053, "fx":[-52.22182,52.83875,19.4945,8.84976], "fy":[-7.9722,4.74104,-49.2768,52.22937]},
    {"t":2.74616, "x":10.33455, "y":0.99543, "heading":-2.1406, "vx":-1.51881, "vy":0.0328, "omega":2.42266, "ax":3.25754, "ay":-0.09174, "alpha":-5.6101, "fx":[-50.69458,52.38194,24.12824,3.73629], "fy":[-15.46157,8.99035,-47.31855,52.95753]},
    {"t":2.78542, "x":10.27744, "y":0.99665, "heading":-2.04549, "vx":-1.39092, "vy":0.0292, "omega":2.20241, "ax":3.33056, "ay":-0.12887, "alpha":-5.61266, "fx":[-48.32023,51.62174,28.07453,-1.16169], "fy":[-21.98872,12.84582,-45.16049,53.1343]},
    {"t":2.82468, "x":10.2254, "y":0.9977, "heading":-1.95902, "vx":-1.26016, "vy":0.02414, "omega":1.98205, "ax":3.40304, "ay":-0.14279, "alpha":-5.6126, "fx":[-45.46236,50.66761,31.41602,-5.74939], "fy":[-27.51747,16.29951,-42.94759,52.87017]},
    {"t":2.86394, "x":10.17854, "y":0.99854, "heading":-1.88121, "vx":-1.12656, "vy":0.01853, "omega":1.7617, "ax":3.46823, "ay":-0.1378, "alpha":-5.61161, "fx":[-42.40206,49.60173,34.22347,-9.95993], "fy":[-32.09246,19.35416,-40.77649,52.26474]},
    {"t":2.9032, "x":10.13699, "y":0.99916, "heading":-1.81204, "vx":-0.9904, "vy":0.01312, "omega":1.54139, "ax":3.52235, "ay":-0.11982, "alpha":-5.61045, "fx":[-39.35339,48.49286,36.55985,-13.74509], "fy":[-35.80371,22.01835,-38.71834,51.41674]},
    {"t":2.94246, "x":10.10082, "y":0.99958, "heading":-1.75153, "vx":-0.85211, "vy":0.00842, "omega":1.32112, "ax":3.56442, "ay":-0.09474, "alpha":-5.60946, "fx":[-36.47312,47.39995,38.4812,-17.07219], "fy":[-38.76014,24.30426,-36.82705,50.42348]},
    {"t":2.98172, "x":10.07011, "y":0.99984, "heading":-1.69966, "vx":-0.71217, "vy":0.0047, "omega":1.10089, "ax":3.59538, "ay":-0.06744, "alpha":-5.60876, "fx":[-33.87165,46.37347,40.03679,-19.92185], "fy":[-41.07213,26.22595,-35.14381,49.37817]},
    {"t":3.02098, "x":10.04492, "y":0.99997, "heading":-1.65644, "vx":-0.57101, "vy":0.00205, "omega":0.88069, "ax":3.61727, "ay":-0.04147, "alpha":-5.60832, "fx":[-31.62414,45.45601,41.26904,-22.28556], "fy":[-42.84111,27.79806,-33.69991,48.36671]},
    {"t":3.06024, "x":10.02529, "y":1.00002, "heading":-1.62186, "vx":-0.429, "vy":0.00042, "omega":0.66051, "ax":3.63247, "ay":-0.01913, "alpha":-5.60808, "fx":[-29.78006,44.68259,42.21347,-24.16279], "fy":[-44.15414,29.03462,-32.51881,47.46477]},
    {"t":3.0995, "x":10.01125, "y":1.00002, "heading":-1.59593, "vx":-0.28639, "vy":-0.00033, "omega":0.44034, "ax":3.64323, "ay":-0.00174, "alpha":-5.60797, "fx":[-28.37086,44.08095,42.89864,-25.55787], "fy":[-45.08151,29.94805,-31.61766,46.73537]},
    {"t":3.13876, "x":10.00281, "y":1.00001, "heading":-1.57864, "vx":-0.14336, "vy":-0.00039, "omega":0.22017, "ax":3.65142, "ay":0.01005, "alpha":-5.60792, "fx":[-27.4157,43.67169,43.34609,-26.47697], "fy":[-45.67594,30.54839,-31.00837,46.22708]},
    {"t":3.17802, "x":10.0, "y":1.0, "heading":-1.57, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.35688, "ay":3.15254, "alpha":-5.51301, "fx":[-37.00984,37.90612,49.3709,-19.81411], "fy":[-38.28284,37.47611,-20.06532,49.47141]},
    {"t":3.22011, "x":10.00297, "y":1.00279, "heading":-1.57, "vx":0.14129, "vy":0.13269, "omega":-0.23205, "ax":3.35986, "ay":3.15592, "alpha":-5.51178, "fx":[-37.00218,37.90194,49.37289,-19.79252], "fy":[-38.27301,37.47329,-20.04326,49.47298]},
    {"t":3.2622, "x":10.0119, "y":1.01117, "heading":-1.57977, "vx":0.28271, "vy":0.26553, "omega":-0.46404, "ax":3.34832, "ay":3.17534, "alpha":-5.51022, "fx":[-37.63768,38.15227,49.21034,-19.34949], "fy":[-37.62537,37.20918,-20.41665,49.63904]},
    {"t":3.30429, "x":10.02676, "y":1.02516, "heading":-1.5993, "vx":0.42364, "vy":0.39918, "omega":-0.69597, "ax":3.32454, "ay":3.21376, "alpha":-5.50789, "fx":[-38.88474,38.65041,48.87429,-18.48024], "fy":[-36.30304,36.67888,-21.17861,49.95754]},
    {"t":3.34638, "x":10.04754, "y":1.04481, "heading":-1.62859, "vx":0.56357, "vy":0.53445, "omega":-0.9278, "ax":3.29343, "ay":3.27674, "alpha":-5.50392, "fx":[-40.67587,39.38295,48.34663,-17.17619], "fy":[-34.23579,35.87288,-22.31573,50.4047]},
    {"t":3.38847, "x":10.07418, "y":1.07021, "heading":-1.66764, "vx":0.7022, "vy":0.67237, "omega":-1.15946, "ax":3.26401, "ay":3.3732, "alpha":-5.49672, "fx":[-42.90028,40.328,47.60328,-15.4204], "fy":[-31.32227,34.77804,-23.79985,50.94521]},
    {"t":3.43056, "x":10.10662, "y":1.1015, "heading":-1.71645, "vx":0.83958, "vy":0.81434, "omega":-1.39082, "ax":3.25276, "ay":3.51947, "alpha":-5.48291, "fx":[-45.39535,41.44999,46.62581,-13.1719], "fy":[-27.42127,33.38053,-25.56281,51.53161]},
    {"t":3.47265, "x":10.14484, "y":1.13889, "heading":-1.77499, "vx":0.97649, "vy":0.96248, "omega":-1.62159, "ax":3.2966, "ay":3.76265, "alpha":-5.45243, "fx":[-47.93682,42.6776,45.45729,-10.29182], "fy":[-22.25577,31.67749,-27.38476,52.09722]},
    {"t":3.51474, "x":10.18886, "y":1.18273, "heading":-1.84324, "vx":1.11524, "vy":1.12085, "omega":-1.85109, "ax":3.57477, "ay":4.43555, "alpha":-5.33737, "fx":[-50.13135,43.70727,44.71129,-5.85749], "fy":[-14.17315,29.78024,-27.83489,52.46643]},
    {"t":3.55683, "x":10.23897, "y":1.23384, "heading":-1.92115, "vx":1.26571, "vy":1.30755, "omega":-2.07574, "ax":-1.81127, "ay":-1.65481, "alpha":5.51578, "fx":[48.05321,-46.05895,-31.11466,12.68881], "fy":[18.19101,-24.19736,41.29612,-50.30194]},
    {"t":3.59892, "x":10.29064, "y":1.28741, "heading":-2.00852, "vx":1.18947, "vy":1.23789, "omega":-1.84358, "ax":-2.97585, "ay":-3.27212, "alpha":5.50921, "fx":[52.35013,-47.63886,-35.01213,3.30439], "fy":[6.92232,-23.38813,39.71495,-52.93328]},
    {"t":3.64101, "x":10.33807, "y":1.33661, "heading":-2.08612, "vx":1.06422, "vy":1.10017, "omega":-1.6117, "ax":-3.22964, "ay":-3.57417, "alpha":5.49276, "fx":[53.04003,-48.88289,-32.83605,-0.61988], "fy":[-0.02825,-20.96718,41.74207,-53.17094]},
    {"t":3.6831, "x":10.38, "y":1.37975, "heading":-2.15396, "vx":0.92828, "vy":0.94973, "omega":-1.3805, "ax":-3.40863, "ay":-3.70379, "alpha":5.48082, "fx":[52.84399,-49.85369,-30.24745,-3.66537], "fy":[-5.55961,-18.67287,43.73371,-53.10142]},
    {"t":3.72519, "x":10.41606, "y":1.41645, "heading":-2.21206, "vx":0.78481, "vy":0.79384, "omega":-1.14981, "ax":-3.55167, "ay":-3.76039, "alpha":5.47224, "fx":[52.23834,-50.59567,-27.71386,-6.14898], "fy":[-10.00123,-16.63581,45.42293,-52.89959]},
    {"t":3.76728, "x":10.44594, "y":1.44653, "heading":-2.26046, "vx":0.63532, "vy":0.63556, "omega":-0.91948, "ax":-3.66514, "ay":-3.77903, "alpha":5.46626, "fx":[51.47586,-51.14897,-25.41682,-8.15964], "fy":[-13.50882,-14.90212,46.77248,-52.64433]},
    {"t":3.80937, "x":10.46944, "y":1.46993, "heading":-2.29916, "vx":0.48105, "vy":0.4765, "omega":-0.68941, "ax":-3.75222, "ay":-3.77911, "alpha":5.4622, "fx":[50.71711,-51.54825,-23.47016,-9.73829], "fy":[-16.1957,-13.49719,47.79639,-52.38703]},
    {"t":3.85146, "x":10.48636, "y":1.48664, "heading":-2.32818, "vx":0.32312, "vy":0.31744, "omega":-0.4595, "ax":-3.81624, "ay":-3.77301, "alpha":5.45945, "fx":[50.06713,-51.82198,-21.95631,-10.90921], "fy":[-18.14993,-12.4373,48.52329,-52.16421]},
    {"t":3.89355, "x":10.49658, "y":1.49666, "heading":-2.34752, "vx":0.16249, "vy":0.15863, "omega":-0.22971, "ax":-3.8605, "ay":-3.76874, "alpha":5.45753, "fx":[49.59349,-51.99187,-20.93512,-11.68836], "fy":[-19.43734,-11.73319,48.98257,-52.0015]},
    {"t":3.93564, "x":10.5, "y":1.5, "heading":-2.35719, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.82572, "ay":-0.00061, "alpha":-5.70805, "fx":[-53.28245,53.29874,8.22178,8.32454], "fy":[0.05894,-0.04833,-52.65448,52.63834]},
    {"t":3.9793, "x":10.50174, "y":1.5, "heading":-2.35719, "vx":0.0797, "vy":-0.00003, "omega":-0.24917, "ax":1.8224, "ay":-0.00071, "alpha":-5.70783, "fx":[-53.2786,53.29591,8.20617,8.30906], "fy":[0.05841,-0.04871,-52.65365,52.63752]},
    {"t":4.02295, "x":10.50696, "y":1.5, "heading":-2.36806, "vx":0.15925, "vy":-0.00006, "omega":-0.49834, "ax":1.81896, "ay":0.00039, "alpha":-5.70756, "fx":[-53.26905,53.28987,7.62978,8.8507], "fy":[0.74482,-0.55034,-52.73645,52.54553]},
    {"t":4.0666, "x":10.51564, "y":1.5, "heading":-2.38982, "vx":0.23866, "vy":-0.00004, "omega":-0.74749, "ax":1.81551, "ay":0.00266, "alpha":-5.70723, "fx":[-53.22718,53.26637,6.48714,9.9437], "fy":[2.11656,-1.55338,-52.88471,52.34562]},
    {"t":4.11026, "x":10.52779, "y":1.5, "heading":-2.42245, "vx":0.31791, "vy":0.00008, "omega":-0.99663, "ax":1.81233, "ay":0.006, "alpha":-5.70683, "fx":[-53.10002,53.19693,4.76836,11.57587], "fy":[4.16931,-3.05722,-53.06204,52.00439]},
    {"t":4.15391, "x":10.54339, "y":1.50001, "heading":-2.46595, "vx":0.39702, "vy":0.00034, "omega":-1.24575, "ax":1.80979, "ay":0.01023, "alpha":-5.70632, "fx":[-52.80886,53.03888,2.46098,13.72716], "fy":[6.89197,-5.05939,-53.2127,51.47295]},
    {"t":4.19756, "x":10.56245, "y":1.50003, "heading":-2.52033, "vx":0.47603, "vy":0.00078, "omega":-1.49485, "ax":1.80835, "ay":0.01497, "alpha":-5.70566, "fx":[-52.25075,52.73533,-0.44719,16.36766], "fy":[10.26086,-7.55373,-53.26008,50.68874]},
    {"t":4.24122, "x":10.58495, "y":1.50008, "heading":-2.58559, "vx":0.55497, "vy":0.00144, "omega":-1.74392, "ax":1.80837, "ay":0.01953, "alpha":-5.7048, "fx":[-51.3016,52.21538,-3.96377,19.45528], "fy":[14.23227,-10.52809,-53.10485,49.57784]},
    {"t":4.28487, "x":10.6109, "y":1.50016, "heading":-2.66172, "vx":0.63391, "vy":0.00229, "omega":-1.99296, "ax":1.81001, "ay":0.02293, "alpha":-5.7037, "fx":[-49.8217,51.39446,-8.08589,22.93327], "fy":[18.73434,-13.96123,-52.6232,48.05813]},
    {"t":4.32852, "x":10.6403, "y":1.50028, "heading":-2.74872, "vx":0.71292, "vy":0.00329, "omega":-2.24194, "ax":1.81289, "ay":0.02393, "alpha":-5.70226, "fx":[-47.66441,50.17499,-12.79195,26.72766], "fy":[23.65897,-17.81921,-51.66565,46.04296]},
    {"t":4.37218, "x":10.67315, "y":1.50045, "heading":-2.84658, "vx":0.79206, "vy":0.00434, "omega":-2.49086, "ax":1.81591, "ay":0.02125, "alpha":-5.7004, "fx":[-44.68814,48.44749,-18.03075,30.74505], "fy":[28.85555,-22.05083,-50.05735,43.44544]},
    {"t":4.41583, "x":10.70945, "y":1.50066, "heading":-2.95532, "vx":0.87133, "vy":0.00526, "omega":-2.7397, "ax":1.81705, "ay":0.01408, "alpha":-5.69794, "fx":[-40.77147,46.09233,-23.70742,34.87057], "fy":[34.12805,-26.58218,-47.6013,40.18314]},
    {"t":4.45948, "x":10.74922, "y":1.5009, "heading":-3.07492, "vx":0.95065, "vy":0.00588, "omega":-2.98844, "ax":1.81359, "ay":0.0026, "alpha":-5.6945, "fx":[-35.82971,42.98225,-29.66592,38.96595], "fy":[39.2368,-31.30989,-44.08659,36.18323]},
    {"t":4.50314, "x":10.79245, "y":1.50116, "heading":3.07781, "vx":1.02982, "vy":0.00599, "omega":-3.23702, "ax":1.80266, "ay":-0.01147, "alpha":-5.68921, "fx":[-29.83089,38.98565,-35.66809,42.86675], "fy":[43.90465,-36.09176,-39.30445,31.38751]},
    {"t":4.54679, "x":10.83912, "y":1.50141, "heading":2.93651, "vx":1.10851, "vy":0.00549, "omega":-3.48537, "ax":1.78228, "ay":-0.02499, "alpha":-5.67966, "fx":[-22.80865,33.96961,-41.367,46.37464], "fy":[47.82215,-40.73054,-33.07482,25.75647]},
    {"t":4.59044, "x":10.88921, "y":1.50163, "heading":2.78436, "vx":1.18631, "vy":0.0044, "omega":-3.73331, "ax":1.75213, "ay":-0.03523, "alpha":-5.65685, "fx":[-14.86999,27.7923,-46.24567,49.21844], "fy":[50.61899,-44.9232,-25.28123,19.26581]},
    {"t":4.6341, "x":10.94266, "y":1.50178, "heading":2.62139, "vx":1.2628, "vy":0.00286, "omega":-3.98025, "ax":1.70906, "ay":-0.05438, "alpha":-5.54078, "fx":[-6.2008,20.10206,-48.93909,50.54214], "fy":[51.27315,-47.71471,-15.83846,11.78672]},
    {"t":4.67775, "x":10.99942, "y":1.50186, "heading":2.44764, "vx":1.3374, "vy":0.00049, "omega":-4.22212, "ax":-1.69707, "ay":-0.02887, "alpha":5.5411, "fx":[-2.80751,-12.00883,51.14867,-51.72787], "fy":[-51.62242,50.318,5.31526,-4.27271]},
    {"t":4.7214, "x":11.05618, "y":1.50185, "heading":2.26333, "vx":1.26332, "vy":-0.00077, "omega":-3.98023, "ax":-1.72587, "ay":-0.02137, "alpha":5.65757, "fx":[-12.40346,-2.93663,52.37385,-52.69062], "fy":[-51.32488,52.70481,-5.7963,4.22249]},
    {"t":4.76506, "x":11.10968, "y":1.5018, "heading":2.08958, "vx":1.18798, "vy":-0.00171, "omega":-3.73326, "ax":-1.75326, "ay":-0.02928, "alpha":5.68047, "fx":[-20.86055,6.21606,50.37438,-51.63517], "fy":[-48.74961,52.63371,-16.32653,12.17679]},
    {"t":4.80871, "x":11.15987, "y":1.5017, "heading":1.92661, "vx":1.11145, "vy":-0.00298, "omega":-3.48529, "ax":-1.78159, "ay":-0.03052, "alpha":5.6898, "fx":[-28.107,14.90397,46.50127,-49.46052], "fy":[-45.07521,50.95619,-25.56946,19.41161]},
    {"t":4.85236, "x":11.20669, "y":1.50154, "heading":1.77447, "vx":1.03367, "vy":-0.00432, "omega":-3.23692, "ax":-1.80579, "ay":-0.02324, "alpha":5.69472, "fx":[-34.16921,22.85562,41.40578,-46.47402], "fy":[-40.74063,47.97626,-33.29435,25.84792]},
    {"t":4.89602, "x":11.2501, "y":1.50133, "heading":1.63316, "vx":0.95485, "vy":-0.00533, "omega":-2.98832, "ax":-1.82222, "ay":-0.01052, "alpha":5.6978, "fx":[-39.12592,29.88661,35.62227,-42.91387], "fy":[-36.05537,43.98173,-39.4762,31.45438]},
    {"t":4.93967, "x":11.29004, "y":1.50108, "heading":1.50271, "vx":0.8753, "vy":-0.00579, "omega":-2.7396, "ax":-1.83017, "ay":0.00323, "alpha":5.70001, "fx":[-43.08522,35.88984,29.57955,-38.98722], "fy":[-31.25501,39.26812,-44.21992,36.23614]},
    {"t":4.98332, "x":11.32651, "y":1.50083, "heading":1.38312, "vx":0.79541, "vy":-0.00565, "omega":-2.49077, "ax":-1.83128, "ay":0.01448, "alpha":5.70176, "fx":[-46.16965,40.83206,23.60092,-34.87641], "fy":[-26.51974,34.12703,-47.70296,40.22706]},
    {"t":5.02697, "x":11.35949, "y":1.5006, "heading":1.27439, "vx":0.71547, "vy":-0.00502, "omega":-2.24187, "ax":-1.82826, "ay":0.0214, "alpha":5.70319, "fx":[-48.50629,44.74589,17.91506,-30.74035], "fy":[-21.98568,28.82987,-50.133,43.483]},
    {"t":5.07063, "x":11.38898, "y":1.5004, "heading":1.17653, "vx":0.63566, "vy":-0.00408, "omega":-1.99291, "ax":-1.82376, "ay":0.0238, "alpha":5.70437, "fx":[-50.21999,47.71688,12.67325,-26.71502], "fy":[-17.75365,23.61407,-51.72019,46.07564]},
    {"t":5.11428, "x":11.41499, "y":1.50025, "heading":1.08953, "vx":0.55604, "vy":-0.00304, "omega":-1.74389, "ax":-1.81972, "ay":0.02252, "alpha":5.70534, "fx":[-51.42898,49.86738,7.96764,-22.91427], "fy":[-13.89628,18.67456,-52.66082,48.08678]},
    {"t":5.15793, "x":11.43753, "y":1.50013, "heading":1.0134, "vx":0.47661, "vy":-0.00206, "omega":-1.49484, "ax":-1.81718, "ay":0.01885, "alpha":5.70611, "fx":[-52.2418,51.3398,3.84781,-19.43102], "fy":[-10.46416,14.1612,-53.12906,49.60303]},
    {"t":5.20159, "x":11.4566, "y":1.50006, "heading":0.94815, "vx":0.39728, "vy":-0.00124, "omega":-1.24575, "ax":-1.81645, "ay":0.01406, "alpha":5.70672, "fx":[-52.75545,52.28148,0.33436,-16.33895], "fy":[-7.49095,10.18147,-53.2738,50.71087]},
    {"t":5.24524, "x":11.47221, "y":1.50002, "heading":0.89377, "vx":0.31799, "vy":-0.00062, "omega":-0.99663, "ax":-1.81734, "ay":0.00915, "alpha":5.70719, "fx":[-53.05411,52.83267,-2.57046,-13.69473], "fy":[-4.99767,6.80666,-53.21835,51.49239]},
    {"t":5.28889, "x":11.48436, "y":1.5, "heading":0.85026, "vx":0.23865, "vy":-0.00022, "omega":-0.74749, "ax":-1.81943, "ay":0.00478, "alpha":5.70755, "fx":[-53.2084,53.11783,-4.87465,-11.54034], "fy":[-2.99643,4.07994,-53.06162,52.02149]},
    {"t":5.33255, "x":11.49305, "y":1.5, "heading":0.81763, "vx":0.15923, "vy":-0.00001, "omega":-0.49834, "ax":-1.82224, "ay":0.00134, "alpha":5.70784, "fx":[-53.27501,53.24016,-6.59061,-9.90563], "fy":[-1.49332,2.02457,-52.87991,52.3608]},
    {"t":5.3762, "x":11.49826, "y":1.5, "heading":0.79588, "vx":0.07968, "vy":0.00004, "omega":-0.24918, "ax":-1.82538, "ay":-0.001, "alpha":5.70806, "fx":[-53.2965,53.2785,-7.73094,-8.8106], "fy":[-0.49082,0.65125,-52.72871,52.55923]},
    {"t":5.41985, "x":11.5, "y":1.5, "heading":0.785, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":2, "targetTimestamp":2.11799, "offset":{"exp":"0.6 s", "val":0.6}}, "event":{"type":"sequential", "data":{"commands":[
       {"type":"named", "data":{"name":"test1"}},
       {"type":"wait", "data":{"waitTime":{"exp":"0.5 s", "val":0.5}}},
       {"type":"parallel", "data":{"commands":[
          {"type":"named", "data":{"name":"test2"}},
          {"type":"named", "data":{"name":"test3"}}]}}]}}}]
}
