{
 "name":"testPath",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":10.0, "y":2.0, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":11.0, "y":2.0, "heading":1.57, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":11.0, "y":1.0, "heading":3.14, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.0, "y":1.0, "heading":-1.57, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.5, "y":1.5, "heading":3.926, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":11.5, "y":1.5, "heading":0.785, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.02
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"10 m", "val":10.0}, "y":{"exp":"2 m", "val":2.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"11 m", "val":11.0}, "y":{"exp":"2 m", "val":2.0}, "heading":{"exp":"1.57 rad", "val":1.57}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"11 m", "val":11.0}, "y":{"exp":"1 m", "val":1.0}, "heading":{"exp":"3.14 rad", "val":3.14}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10 m", "val":10.0}, "y":{"exp":"1 m", "val":1.0}, "heading":{"exp":"-1.57 rad", "val":-1.57}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.5 m", "val":10.5}, "y":{"exp":"1.5 m", "val":1.5}, "heading":{"exp":"3.926 rad", "val":3.926}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"11.5 m", "val":11.5}, "y":{"exp":"1.5 m", "val":1.5}, "heading":{"exp":"0.785 rad", "val":0.785}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.03 s",
   "val":0.03
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.77418,1.54837,2.32321,2.89073,3.9512],
  "samples":[
    {"t":0.0, "x":10.0, "y":2.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.96531, "ay":0.0409, "alpha":10.00321, "fx":[-9.47411,70.70007,-9.64515,70.41712], "fy":[79.26456,-37.27645,-79.24056,37.80898]},
    {"t":0.02765, "x":10.00343, "y":2.00002, "heading":0.0, "vx":0.24789, "vy":0.00113, "omega":0.27658, "ax":8.69486, "ay":0.04253, "alpha":10.08279, "fx":[-11.11204,70.51954,-11.31588,70.22607], "fy":[79.03696,-37.59972,-79.00433,38.14586]},
    {"t":0.0553, "x":10.0136, "y":2.00006, "heading":0.00765, "vx":0.48829, "vy":0.00231, "omega":0.55537, "ax":8.38049, "ay":0.07886, "alpha":10.17274, "fx":[-13.68859,70.49014,-12.56519,69.80345], "fy":[78.61326,-37.63461,-78.79926,38.89379]},
    {"t":0.08295, "x":10.03031, "y":2.00016, "heading":0.023, "vx":0.72001, "vy":0.00449, "omega":0.83664, "ax":8.00845, "ay":0.14244, "alpha":10.27542, "fx":[-17.30135,70.61021,-13.44428,69.11263], "fy":[77.87473,-37.38436,-78.63648,40.08441]},
    {"t":0.1106, "x":10.05328, "y":2.00034, "heading":0.04614, "vx":0.94144, "vy":0.00843, "omega":1.12075, "ax":7.55927, "ay":0.22243, "alpha":10.39383, "fx":[-22.065,70.87284,-14.03764,68.09468], "fy":[76.63199,-36.85339,-78.51287,41.76109]},
    {"t":0.13825, "x":10.0822, "y":2.00065, "heading":0.07712, "vx":1.15045, "vy":0.01458, "omega":1.40813, "ax":7.00743, "ay":0.30305, "alpha":10.53105, "fx":[-28.09003,71.26488,-14.47437,66.655], "fy":[74.59719,-36.0496,-78.41025,43.98655]},
    {"t":0.1659, "x":10.11669, "y":2.00117, "heading":0.11606, "vx":1.3442, "vy":0.02296, "omega":1.69931, "ax":6.32152, "ay":0.3624, "alpha":10.68926, "fx":[-35.43072,71.76517,-14.94952,64.6369], "fy":[71.35617,-34.98873,-78.29256,46.85652]},
    {"t":0.19355, "x":10.15627, "y":2.00195, "heading":0.16304, "vx":1.51899, "vy":0.03298, "omega":1.99486, "ax":5.46441, "ay":0.37428, "alpha":10.86791, "fx":[-43.98009,72.34084,-15.76658,61.76422], "fy":[66.36825,-33.70397,-78.09553,50.52439]},
    {"t":0.2212, "x":10.20036, "y":2.003, "heading":0.2182, "vx":1.67007, "vy":0.04332, "omega":2.29535, "ax":4.38809, "ay":0.31934, "alpha":11.0609, "fx":[-53.30578,72.93808,-17.42386,57.5037], "fy":[59.06161,-32.26895,-77.69299,55.24584]},
    {"t":0.24884, "x":10.24821, "y":2.00432, "heading":0.28166, "vx":1.7914, "vy":0.05215, "omega":2.60118, "ax":3.00185, "ay":0.21397, "alpha":11.25216, "fx":[-62.50574,73.45479,-20.79151,50.69099], "fy":[49.12081,-30.86356,-76.78895,61.44335]},
    {"t":0.27649, "x":10.29889, "y":2.00584, "heading":0.35359, "vx":1.8744, "vy":0.05807, "omega":2.91229, "ax":1.05244, "ay":0.14659, "alpha":11.39603, "fx":[-70.30846,73.63501,-27.40751,38.40236], "fy":[36.96337,-30.00697,-74.57367,69.61204]},
    {"t":0.30414, "x":10.35112, "y":2.00751, "heading":0.43411, "vx":1.9035, "vy":0.06212, "omega":3.22739, "ax":-1.97551, "ay":0.11931, "alpha":11.30459, "fx":[-75.52693,72.66265,-38.39408,14.37602], "fy":[24.33975,-31.24912,-69.37056,77.90351]},
    {"t":0.33179, "x":10.40299, "y":2.00927, "heading":0.52334, "vx":1.84888, "vy":0.06542, "omega":3.53995, "ax":-2.83342, "ay":-0.23698, "alpha":11.14471, "fx":[-77.37672,73.37309,-35.95272,1.3998], "fy":[15.80422,-27.51421,-70.17485,78.66003]},
    {"t":0.35944, "x":10.45303, "y":2.01099, "heading":0.62122, "vx":1.77054, "vy":0.05887, "omega":3.8481, "ax":-2.64552, "ay":-1.35046, "alpha":10.79142, "fx":[-76.89092,71.22524,-25.43939,-4.8945], "fy":[3.58029,-25.16021,-72.51563,75.71874]},
    {"t":0.38709, "x":10.50097, "y":2.0121, "heading":0.72762, "vx":1.69739, "vy":0.02153, "omega":4.14648, "ax":2.31755, "ay":-1.91505, "alpha":-10.73708, "fx":[75.5082,-74.56387,21.59096,9.00147], "fy":[-13.42212,-8.9476,72.32937,-76.01915]},
    {"t":0.41474, "x":10.54879, "y":2.01196, "heading":0.84227, "vx":1.76147, "vy":-0.03142, "omega":3.8496, "ax":2.66244, "ay":-0.65049, "alpha":-11.15037, "fx":[78.93572,-77.58157,14.08929,20.78646], "fy":[0.48789,-10.7067,77.37362,-76.00648]},
    {"t":0.44239, "x":10.59851, "y":2.01084, "heading":0.94871, "vx":1.83508, "vy":-0.04941, "omega":3.5413, "ax":1.96007, "ay":-0.27305, "alpha":-11.30243, "fx":[78.74569,-77.17182,0.40931,24.68901], "fy":[9.68068,-17.26606,79.20052,-75.33067]},
    {"t":0.47004, "x":10.65, "y":2.00937, "heading":1.04662, "vx":1.88928, "vy":-0.05696, "omega":3.22879, "ax":-1.07322, "ay":-0.16784, "alpha":-11.39383, "fx":[76.49786,-76.99503,-27.42431,13.3174], "fy":[21.32155,-19.85819,74.59471,-78.34201]},
    {"t":0.49769, "x":10.70183, "y":2.00774, "heading":1.1359, "vx":1.85961, "vy":-0.0616, "omega":2.91376, "ax":-2.95259, "ay":-0.03714, "alpha":-11.25538, "fx":[71.59197,-76.34885,-43.03294,7.61163], "fy":[34.49356,-22.79314,67.00748,-79.21326]},
    {"t":0.52534, "x":10.75212, "y":2.00602, "heading":1.21646, "vx":1.77797, "vy":-0.06262, "omega":2.60256, "ax":-4.25148, "ay":0.17588, "alpha":-11.0775, "fx":[64.11897,-75.52407,-51.9766,5.52853], "fy":[47.04158,-25.64992,60.45788,-79.45619]},
    {"t":0.55299, "x":10.79965, "y":2.00435, "heading":1.28842, "vx":1.66042, "vy":-0.05776, "omega":2.29627, "ax":-5.29688, "ay":0.35544, "alpha":-10.89255, "fx":[55.03891,-74.64374,-57.67788,5.20397], "fy":[57.47977,-28.24848,55.13066,-79.52522]},
    {"t":0.58064, "x":10.84354, "y":2.00289, "heading":1.35191, "vx":1.51396, "vy":-0.04793, "omega":1.9951, "ax":-6.17737, "ay":0.44185, "alpha":-10.71237, "fx":[45.59788,-73.77404,-61.59321,5.70915], "fy":[65.28852,-30.53329,50.78149,-79.52414]},
    {"t":0.60829, "x":10.88303, "y":2.00174, "heading":1.40707, "vx":1.34316, "vy":-0.03572, "omega":1.69891, "ax":-6.91254, "ay":0.43616, "alpha":-10.54634, "fx":[36.75435,-72.95974,-64.40779,6.54895], "fy":[70.69973,-32.48844,47.20858,-79.4847]},
    {"t":0.63594, "x":10.91753, "y":2.00092, "heading":1.45405, "vx":1.15203, "vy":-0.02366, "omega":1.40731, "ax":-7.51561, "ay":0.36698, "alpha":-10.3996, "fx":[29.01253,-72.23394,-66.48248,7.43311], "fy":[74.25652,-34.11283,44.27708,-79.42692]},
    {"t":0.66359, "x":10.94651, "y":2.0004, "heading":1.49296, "vx":0.94423, "vy":-0.01351, "omega":1.11976, "ax":-8.00556, "ay":0.2663, "alpha":-10.2729, "fx":[22.5332,-71.62173,-68.02563,8.17626], "fy":[76.50699,-35.41111,41.8984,-79.37048]},
    {"t":0.69124, "x":10.96956, "y":2.00013, "heading":1.52392, "vx":0.72288, "vy":-0.00615, "omega":0.83572, "ax":-8.40425, "ay":0.15987, "alpha":-10.16439, "fx":[17.29305,-71.14193,-69.16621,8.65196], "fy":[77.88673,-36.38973,40.01292,-79.33442]},
    {"t":0.71889, "x":10.98633, "y":2.00002, "heading":1.54703, "vx":0.49051, "vy":-0.00173, "omega":0.55468, "ax":-8.73247, "ay":0.06588, "alpha":-10.07113, "fx":[13.19572,-70.80803,-69.98782,8.77061], "fy":[78.70686,-37.05503,38.57904,-79.33433]},
    {"t":0.74653, "x":10.99656, "y":2.0, "heading":1.56236, "vx":0.24906, "vy":0.0001, "omega":0.27622, "ax":-9.00777, "ay":-0.00348, "alpha":-9.99015, "fx":[10.13029,-70.62868,-70.54605,8.46871], "fy":[79.17766,-37.4123,37.56641,-79.37915]},
    {"t":0.77418, "x":11.0, "y":2.0, "heading":1.57, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.03881, "ay":-8.96504, "alpha":10.00328, "fx":[-37.30001,79.27332,37.78588,-79.23113], "fy":[-70.68762,9.40226,-70.42955,9.72066]},
    {"t":0.80183, "x":11.00001, "y":1.99657, "heading":1.57, "vx":0.00107, "vy":-0.24788, "omega":0.27659, "ax":0.04068, "ay":-8.6946, "alpha":10.08286, "fx":[-37.62342,79.04746,38.1226,-78.99307], "fy":[-70.50687,11.0387,-70.23874,11.39273]},
    {"t":0.82948, "x":11.00006, "y":1.9864, "heading":1.57765, "vx":0.0022, "vy":-0.48828, "omega":0.55537, "ax":0.0773, "ay":-8.38036, "alpha":10.17278, "fx":[-37.65851,78.62661,38.87037,-78.78662], "fy":[-70.47734,13.61306,-69.81652,12.64282]},
    {"t":0.85713, "x":11.00015, "y":1.96969, "heading":1.593, "vx":0.00433, "vy":-0.71999, "omega":0.83664, "ax":0.14123, "ay":-8.00855, "alpha":10.27541, "fx":[-37.40852,77.89235,40.06085,-78.62288], "fy":[-70.59738,17.22303,-69.12632,13.52219]},
    {"t":0.88478, "x":11.00032, "y":1.94672, "heading":1.61614, "vx":0.00824, "vy":-0.94142, "omega":1.12075, "ax":0.22167, "ay":-7.55968, "alpha":10.39375, "fx":[-36.87791,76.65569,41.73739,-78.49867], "fy":[-70.86006,21.98352,-68.10925,14.11545]},
    {"t":0.91243, "x":11.00064, "y":1.9178, "heading":1.64712, "vx":0.01437, "vy":-1.15044, "omega":1.40813, "ax":0.3029, "ay":-7.00818, "alpha":10.5309, "fx":[-36.07456,74.62928,43.96269,-78.39567], "fy":[-71.25222,28.00553,-66.6708,14.55178]},
    {"t":0.94008, "x":11.00115, "y":1.88332, "heading":1.68606, "vx":0.02274, "vy":-1.34422, "omega":1.69931, "ax":0.36302, "ay":-6.32259, "alpha":10.68906, "fx":[-35.01425,71.39933,46.83247,-78.27759], "fy":[-71.75269,35.34439,-64.65441,15.02638]},
    {"t":0.96773, "x":11.00192, "y":1.84373, "heading":1.73304, "vx":0.03278, "vy":-1.51903, "omega":1.99485, "ax":0.37589, "ay":-5.46563, "alpha":10.8677, "fx":[-33.73022,66.425,50.5001,-78.07984], "fy":[-72.32857,43.89493,-61.78418,15.84283]},
    {"t":0.99538, "x":11.00297, "y":1.79964, "heading":1.7882, "vx":0.04317, "vy":-1.67015, "omega":2.29534, "ax":0.32204, "ay":-4.38917, "alpha":11.06074, "fx":[-32.29618,59.13284,55.2213,-77.67576], "fy":[-72.92599,53.22723,-57.52742,17.49939]},
    {"t":1.02303, "x":11.00428, "y":1.75179, "heading":1.85166, "vx":0.05208, "vy":-1.79151, "omega":2.60116, "ax":0.21763, "ay":-3.00247, "alpha":11.25208, "fx":[-30.8922,49.20346,61.41878,-76.76857], "fy":[-73.44272,62.44104,-50.72102,20.86578]},
    {"t":1.05068, "x":11.00581, "y":1.7011, "heading":1.92359, "vx":0.0581, "vy":-1.87453, "omega":2.91228, "ax":0.15086, "ay":-1.05269, "alpha":11.396, "fx":[-30.03785,37.04896,69.58921,-74.54746], "fy":[-73.62242,70.26363,-38.44425,27.47824]},
    {"t":1.07833, "x":11.00747, "y":1.64887, "heading":2.00411, "vx":0.06227, "vy":-1.90364, "omega":3.22737, "ax":0.12411, "ay":1.97514, "alpha":11.30462, "fx":[-31.28532,24.41678,77.89297,-69.33554], "fy":[-72.64715,75.50224,-14.43509,38.45725]},
    {"t":1.10598, "x":11.00924, "y":1.59699, "heading":2.09334, "vx":0.0657, "vy":-1.84902, "omega":3.53994, "ax":-0.23205, "ay":2.83482, "alpha":11.14464, "fx":[-27.55671,15.87843,78.65983,-70.13927], "fy":[-73.35726,77.36201,-1.4518,36.02257]},
    {"t":1.13363, "x":11.01097, "y":1.54695, "heading":2.19122, "vx":0.05928, "vy":-1.77064, "omega":3.84808, "ax":-1.34421, "ay":2.64786, "alpha":10.79199, "fx":[-25.19194,3.66453,75.72747,-72.49176], "fy":[-71.21694,76.89016,4.84448,25.5138]},
    {"t":1.16128, "x":11.01209, "y":1.49901, "heading":2.29762, "vx":0.02212, "vy":-1.69743, "omega":4.14647, "ax":-1.91986, "ay":-2.31464, "alpha":-10.73641, "fx":[-8.90924,-13.49891,-76.02485,72.308], "fy":[74.56455,-75.49084,-8.92915,-21.64165]},
    {"t":1.18893, "x":11.01197, "y":1.45119, "heading":2.41227, "vx":-0.03097, "vy":-1.76143, "omega":3.84962, "ax":-0.65477, "ay":-2.66049, "alpha":-11.15041, "fx":[-10.66037,0.41353,-76.02629,77.3632], "fy":[77.58776,-78.93568,-20.713,-14.14245]},
    {"t":1.21658, "x":11.01086, "y":1.40147, "heading":2.51871, "vx":-0.04907, "vy":-1.83499, "omega":3.54131, "ax":-0.27741, "ay":-1.9591, "alpha":-11.30244, "fx":[-17.22388,9.60278,-75.35367,79.19985], "fy":[77.18121,-78.75504,-24.61872,-0.4665]},
    {"t":1.24422, "x":11.0094, "y":1.34998, "heading":2.61662, "vx":-0.05674, "vy":-1.88916, "omega":3.22881, "ax":-0.1719, "ay":1.07419, "alpha":-11.39375, "fx":[-19.82369,21.22861,-78.35468,74.61053], "fy":[77.00393,-76.5235,-13.24358,27.3805]},
    {"t":1.27187, "x":11.00777, "y":1.29816, "heading":2.7059, "vx":-0.06149, "vy":-1.85946, "omega":2.91378, "ax":-0.04111, "ay":2.95283, "alpha":-11.25531, "fx":[-22.76191,34.39495,-79.22048,67.02806], "fy":[76.3582,-71.63911,-7.53816,43.00055]},
    {"t":1.29952, "x":11.00605, "y":1.24788, "heading":2.78646, "vx":-0.06263, "vy":-1.77781, "omega":2.60257, "ax":0.17247, "ay":4.25072, "alpha":-11.07756, "fx":[-25.62054,46.94913,-79.46143,60.47982], "fy":[75.53407,-64.18628,-5.4558,51.95089]},
    {"t":1.32717, "x":11.00439, "y":1.20035, "heading":2.85842, "vx":-0.05786, "vy":-1.66028, "omega":2.29628, "ax":0.35305, "ay":5.29547, "alpha":-10.89275, "fx":[-28.22036,57.40167,-79.53015,55.15306], "fy":[74.65441,-55.11983,-5.13143,57.65634]},
    {"t":1.35482, "x":11.00292, "y":1.15646, "heading":2.92191, "vx":-0.0481, "vy":-1.51387, "omega":1.99511, "ax":0.44061, "ay":6.1758, "alpha":-10.71262, "fx":[-30.5061,65.22733,-79.52955,50.80409], "fy":[73.78532,-45.68473,-5.63627,61.57449]},
    {"t":1.38247, "x":11.00176, "y":1.11697, "heading":2.97707, "vx":-0.03592, "vy":-1.34311, "omega":1.69891, "ax":0.43595, "ay":6.91118, "alpha":-10.54657, "fx":[-32.46197,70.65398,-79.49093,47.23126], "fy":[72.97155,-36.84145,-6.47538,64.3911]},
    {"t":1.41012, "x":11.00093, "y":1.08247, "heading":3.02405, "vx":-0.02386, "vy":-1.15202, "omega":1.4073, "ax":0.36758, "ay":7.51468, "alpha":-10.39975, "fx":[-34.08694,74.22318,-79.43407,44.29979], "fy":[72.24619,-29.09683,-7.35865,66.46729]},
    {"t":1.43777, "x":11.00041, "y":1.05349, "heading":3.06296, "vx":-0.0137, "vy":-0.94424, "omega":1.11975, "ax":0.26749, "ay":8.0051, "alpha":-10.27295, "fx":[-35.38567,76.48298,-79.37841,41.92111], "fy":[71.63433,-22.61352,-8.10088,68.0116]},
    {"t":1.46542, "x":11.00014, "y":1.03044, "heading":3.09392, "vx":-0.0063, "vy":-0.72291, "omega":0.83571, "ax":0.16149, "ay":8.40422, "alpha":-10.16434, "fx":[-36.36465,77.86948,-79.34289,40.0356], "fy":[71.15479,-17.36933,-8.57579,69.15305]},
    {"t":1.49307, "x":11.00002, "y":1.01367, "heading":3.11703, "vx":-0.00184, "vy":-0.49053, "omega":0.55467, "ax":0.06782, "ay":8.73281, "alpha":-10.071, "fx":[-37.03022,78.6944,-79.34297,38.60166], "fy":[70.82103,-13.26839,-8.69391,69.97532]},
    {"t":1.52072, "x":11.0, "y":1.00344, "heading":3.13236, "vx":0.00004, "vy":-0.24908, "omega":0.27622, "ax":-0.00131, "ay":9.00837, "alpha":-9.98995, "fx":[-37.3877,79.16849,-79.3875,37.58893], "fy":[70.64173,-10.19999,-8.39187,70.53403]},
    {"t":1.54837, "x":11.0, "y":1.0, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.94528, "ay":-0.03354, "alpha":10.0093, "fx":[9.45596,-70.65133,9.91046,-70.44042], "fy":[-79.26727,37.36879,79.2078,-37.76572]},
    {"t":1.57604, "x":10.99657, "y":0.99999, "heading":3.14, "vx":-0.24754, "vy":-0.00093, "omega":0.27699, "ax":-8.67586, "ay":-0.03562, "alpha":10.08844, "fx":[11.08551,-70.47054,11.57616,-70.25022], "fy":[-79.04127,37.69152,78.96661,-38.10157]},
    {"t":1.60371, "x":10.9864, "y":0.99995, "heading":-3.13552, "vx":-0.48763, "vy":-0.00191, "omega":0.55616, "ax":-8.36287, "ay":-0.07243, "alpha":10.17784, "fx":[13.65359,-70.44189,12.81653,-69.8283], "fy":[-78.61998,37.7249,78.75879,-38.84937]},
    {"t":1.63139, "x":10.96971, "y":0.99987, "heading":-3.12013, "vx":-0.71905, "vy":-0.00392, "omega":0.83781, "ax":-7.99261, "ay":-0.13657, "alpha":10.27989, "fx":[17.25739,-70.56372,13.68288,-69.13811], "fy":[-77.88519,37.47213,78.59534,-40.04069]},
    {"t":1.65906, "x":10.94675, "y":0.99971, "heading":-3.09695, "vx":-0.94023, "vy":-0.0077, "omega":1.12229, "ax":-7.5456, "ay":-0.21727, "alpha":10.39755, "fx":[22.01128,-70.82907,14.2598,-68.12081], "fy":[-76.64823,36.93758,78.47289,-41.71873]},
    {"t":1.68673, "x":10.91784, "y":0.99941, "heading":-3.06589, "vx":-1.14904, "vy":-0.01371, "omega":1.41002, "ax":-6.99635, "ay":-0.29884, "alpha":10.53394, "fx":[28.02569,-71.22475,14.67636,-66.68197], "fy":[-74.62229,36.12899,78.37279,-43.94599]},
    {"t":1.71441, "x":10.88336, "y":0.99892, "heading":-3.02687, "vx":-1.34265, "vy":-0.02198, "omega":1.70152, "ax":-6.31344, "ay":-0.35949, "alpha":10.69126, "fx":[35.35556,-71.72957,15.12739,-64.66524], "fy":[-71.39447,35.06193,78.25853,-46.81779]},
    {"t":1.74208, "x":10.84379, "y":0.99817, "heading":-2.97978, "vx":-1.51736, "vy":-0.03193, "omega":1.99738, "ax":-5.45968, "ay":-0.37311, "alpha":10.86901, "fx":[43.89602,-72.31059,15.91574,-61.79525], "fy":[-66.42504,33.76923,78.06547,-50.48691]},
    {"t":1.76975, "x":10.79971, "y":0.99714, "heading":-2.92451, "vx":-1.66844, "vy":-0.04225, "omega":2.29815, "ax":-4.38702, "ay":-0.32025, "alpha":11.06119, "fx":[53.21881,-72.91407,17.5384,-57.54071], "fy":[-59.14128,32.32384,77.66749,-55.20791]},
    {"t":1.79742, "x":10.75186, "y":0.99585, "heading":-2.86091, "vx":-1.78984, "vy":-0.05111, "omega":2.60425, "ax":-3.00497, "ay":-0.21681, "alpha":11.25186, "fx":[62.42671,-73.43828,20.86318,-50.74252], "fy":[-49.22253,30.90403,76.76989,-61.40166]},
    {"t":1.8251, "x":10.70118, "y":0.99435, "heading":-2.78885, "vx":-1.873, "vy":-0.05711, "omega":2.91562, "ax":-1.06154, "ay":-0.15054, "alpha":11.39572, "fx":[70.2496,-73.62903,27.42608,-38.49185], "fy":[-37.07628,30.02424,74.56731,-69.56384]},
    {"t":1.85277, "x":10.64894, "y":0.99272, "heading":-2.70816, "vx":-1.90238, "vy":-0.06128, "omega":3.23097, "ax":1.96185, "ay":-0.12579, "alpha":11.30584, "fx":[75.49593,-72.67325,38.38778,-14.51411], "fy":[-24.43717,31.23042,69.37461,-77.87959]},
    {"t":1.88044, "x":10.59705, "y":0.99097, "heading":-2.61875, "vx":-1.84809, "vy":-0.06476, "omega":3.54384, "ax":2.83378, "ay":0.22863, "alpha":11.14498, "fx":[77.36338,-73.37889,36.00946,-1.43247], "fy":[-15.87756,27.50381,70.14706,-78.66214]},
    {"t":1.90812, "x":10.54699, "y":0.98927, "heading":-2.52068, "vx":-1.76967, "vy":-0.05843, "omega":3.85225, "ax":2.64646, "ay":1.33359, "alpha":10.79302, "fx":[76.89111,-71.25908,25.50148,4.87895], "fy":[-3.69133,25.07548,72.49566,-75.73259]},
    {"t":1.93579, "x":10.49903, "y":0.98816, "heading":-2.41408, "vx":-1.69643, "vy":-0.02153, "omega":4.15092, "ax":-2.31785, "ay":1.89781, "alpha":-10.73888, "fx":[-75.52559,74.58283,-21.58237,-9.01559], "fy":[13.34113,8.81091,-72.34382,76.01672]},
    {"t":1.96346, "x":10.4512, "y":0.98829, "heading":-2.29921, "vx":-1.76057, "vy":0.03099, "omega":3.85375, "ax":-2.66251, "ay":0.64246, "alpha":-11.15078, "fx":[-78.93676,77.59038,-14.0754,-20.80898], "fy":[-0.5358,10.65582,-77.3787,76.00119]},
    {"t":1.99113, "x":10.40146, "y":0.9894, "heading":-2.19257, "vx":-1.83425, "vy":0.04877, "omega":3.54517, "ax":-1.94866, "ay":0.26674, "alpha":-11.30358, "fx":[-78.73845,77.18154,-0.30376,-24.65628], "fy":[-9.74261,17.23282,-79.20246,75.34193]},
    {"t":2.01881, "x":10.34996, "y":0.99085, "heading":-2.09446, "vx":-1.88818, "vy":0.05615, "omega":3.23237, "ax":1.08062, "ay":0.1638, "alpha":-11.39363, "fx":[-76.47488,76.99541,27.49685,-13.31262], "fy":[-21.40561,19.86036,-74.56911,78.34331]},
    {"t":2.04648, "x":10.29812, "y":0.99246, "heading":-2.00502, "vx":-1.85827, "vy":0.06068, "omega":2.91708, "ax":2.95434, "ay":0.03378, "alpha":-11.25528, "fx":[-71.54959,76.34182,43.07019,-7.66038], "fy":[-34.58316,22.8182,-66.9843,79.20893]},
    {"t":2.07415, "x":10.24783, "y":0.99416, "heading":-1.92429, "vx":-1.77652, "vy":0.06162, "omega":2.60561, "ax":4.2499, "ay":-0.17764, "alpha":-11.07789, "fx":[-64.0617,75.51051,52.00167,-5.61876], "fy":[-47.12118,25.69059,-60.43687,79.45014]},
    {"t":2.10183, "x":10.20029, "y":0.99579, "heading":-1.85219, "vx":-1.65891, "vy":0.0567, "omega":2.29906, "ax":5.29249, "ay":-0.35504, "alpha":-10.89361, "fx":[-54.9764,74.62396,57.69929,-5.32786], "fy":[-57.541,28.30114,-55.10869,79.51722]},
    {"t":2.1295, "x":10.15641, "y":0.99723, "heading":-1.78857, "vx":-1.51245, "vy":0.04687, "omega":1.9976, "ax":6.17014, "ay":-0.43938, "alpha":-10.71422, "fx":[-45.53866,73.74833,61.61396,-5.86175], "fy":[-65.33108,30.59563,-50.75667,79.51319]},
    {"t":2.15717, "x":10.11692, "y":0.99836, "heading":-1.73329, "vx":-1.34171, "vy":0.03472, "omega":1.70111, "ax":6.90251, "ay":-0.43203, "alpha":-10.54906, "fx":[-36.70291,72.92849,64.42887,-6.72674], "fy":[-70.7275,32.55873,-47.18011,79.46995]},
    {"t":2.18484, "x":10.08244, "y":0.99915, "heading":-1.68621, "vx":-1.1507, "vy":0.02276, "omega":1.40918, "ax":7.50296, "ay":-0.36165, "alpha":-10.40315, "fx":[-28.97004,72.19767,66.5041,-7.63316], "fy":[-74.27401,34.18966,-44.24485,79.40802]},
    {"t":2.21252, "x":10.05347, "y":0.99964, "heading":-1.64722, "vx":-0.94307, "vy":0.01275, "omega":1.1213, "ax":7.99057, "ay":-0.26012, "alpha":-10.27724, "fx":[-22.49917,71.5811,68.04773,-8.39583], "fy":[-76.51779,35.49326,-41.86273,79.34759]},
    {"t":2.24019, "x":10.03043, "y":0.9999, "heading":-1.61619, "vx":-0.72195, "vy":0.00555, "omega":0.8369, "ax":8.38723, "ay":-0.1531, "alpha":-10.16942, "fx":[-17.26658,71.09773,69.18859,-8.88828], "fy":[-77.89329,36.4761,-39.97441,79.30831]},
    {"t":2.26786, "x":10.01366, "y":0.99999, "heading":-1.59303, "vx":-0.48985, "vy":0.00132, "omega":0.55548, "ax":8.71374, "ay":-0.05867, "alpha":-10.07678, "fx":[-13.17607,70.7611,70.01029,-9.02075], "fy":[-78.71077,37.14462,-38.53844,79.30628]},
    {"t":2.29554, "x":10.00344, "y":1.0, "heading":-1.57766, "vx":-0.24871, "vy":-0.00031, "omega":0.27663, "ax":8.98764, "ay":0.01106, "alpha":-9.99633, "fx":[-10.11711,70.57997,70.56838,-8.72952], "fy":[-79.17991,37.50416,-37.52462,79.35088]},
    {"t":2.32321, "x":10.0, "y":1.0, "heading":-1.57, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.55736, "ay":4.71684, "alpha":-9.95027, "fx":[-43.62944,57.17956,79.70961,-4.02868], "fy":[-65.74966,55.87072,-5.74778,79.81239]},
    {"t":2.35308, "x":10.00293, "y":1.0021, "heading":-1.57, "vx":0.19587, "vy":0.14089, "omega":-0.29721, "ax":6.47108, "ay":4.74055, "alpha":-9.96802, "fx":[-44.44332,57.16614,79.67585,-4.34172], "fy":[-65.11275,55.87148,-6.03343,79.78302]},
    {"t":2.38295, "x":10.01166, "y":1.00843, "heading":-1.57888, "vx":0.38915, "vy":0.28249, "omega":-0.59495, "ax":6.11292, "ay":4.94914, "alpha":-10.01158, "fx":[-49.50011,57.41393,79.59776,-4.32834], "fy":[-61.22853,55.59989,-6.79218,79.76752]},
    {"t":2.41282, "x":10.02601, "y":1.01907, "heading":-1.59665, "vx":0.57175, "vy":0.43032, "omega":-0.89399, "ax":5.58808, "ay":5.35652, "alpha":-10.04778, "fx":[-57.3056,57.92209,79.45317,-4.02836], "fy":[-53.83341,55.0472,-8.08543,79.76198]},
    {"t":2.44269, "x":10.04558, "y":1.03432, "heading":-1.62335, "vx":0.73866, "vy":0.59032, "omega":-1.19412, "ax":5.06068, "ay":5.92485, "alpha":-10.04363, "fx":[-65.5091,58.68825,79.19739,-3.51196], "fy":[-43.30551,54.19617,-10.02362,79.75692]},
    {"t":2.47256, "x":10.0699, "y":1.05459, "heading":-1.65902, "vx":0.88982, "vy":0.76729, "omega":-1.49412, "ax":4.68631, "ay":6.48361, "alpha":-10.00671, "fx":[-71.76137,59.70966,78.73815,-2.91623], "fy":[-31.70301,53.01614,-12.82216,79.73655]},
    {"t":2.50243, "x":10.09857, "y":1.0804, "heading":-1.70365, "vx":1.0298, "vy":0.96095, "omega":-1.79301, "ax":4.49276, "ay":6.75234, "alpha":-10.00518, "fx":[-75.13766,60.98823,77.85017,-2.56434], "fy":[-22.25415,51.446,-16.98045,79.67296]},
    {"t":2.5323, "x":10.13134, "y":1.11212, "heading":-1.75721, "vx":1.164, "vy":1.16264, "omega":-2.09187, "ax":4.32321, "ay":6.34534, "alpha":-10.15784, "fx":[-75.99437,62.55627,75.75358,-3.48625], "fy":[-18.40943,49.3152,-24.03709,79.47724]},
    {"t":2.56217, "x":10.16803, "y":1.14968, "heading":-1.81969, "vx":1.29313, "vy":1.35217, "omega":-2.39528, "ax":3.38271, "ay":4.147, "alpha":-10.71859, "fx":[-73.56436,64.69017,66.68035,-11.77505], "fy":[-25.36132,45.63048,-41.9396,78.10189]},
    {"t":2.59204, "x":10.20817, "y":1.19192, "heading":-1.89123, "vx":1.39417, "vy":1.47604, "omega":-2.71544, "ax":-0.14221, "ay":1.29104, "alpha":0.86476, "fx":[4.89503,-5.89929,-3.16869,2.23774], "fy":[7.1029,1.71497,9.73709,-0.98674]},
    {"t":2.62191, "x":10.24975, "y":1.23658, "heading":-1.97234, "vx":1.38992, "vy":1.51461, "omega":-2.68961, "ax":2.06128, "ay":1.57494, "alpha":11.16664, "fx":[71.80438,-74.47881,-14.23085,44.9547], "fy":[32.76904,-24.28678,77.49082,-64.54171]},
    {"t":2.65177, "x":10.29218, "y":1.28252, "heading":-2.05268, "vx":1.45149, "vy":1.56165, "omega":-2.35606, "ax":-1.7138, "ay":-2.00607, "alpha":11.26247, "fx":[78.14928,-73.27957,-38.92173,10.73106], "fy":[13.09683,-30.78012,69.10762,-78.72253]},
    {"t":2.68164, "x":10.33478, "y":1.32827, "heading":-2.12306, "vx":1.4003, "vy":1.50173, "omega":-2.01966, "ax":-3.88446, "ay":-4.59444, "alpha":10.72805, "fx":[78.5092,-73.27156,-52.1063,-5.9902], "fy":[-11.71915,-31.41301,60.08273,-79.47071]},
    {"t":2.71151, "x":10.37487, "y":1.37108, "heading":-2.18338, "vx":1.28427, "vy":1.36449, "omega":-1.69921, "ax":-5.24854, "ay":-6.18714, "alpha":10.21682, "fx":[73.3428,-73.75788,-57.04515,-13.96066], "fy":[-30.71286,-30.49071,55.57657,-78.56612]},
    {"t":2.74138, "x":10.41089, "y":1.40908, "heading":-2.23414, "vx":1.1275, "vy":1.17969, "omega":-1.39404, "ax":-6.2894, "ay":-7.1259, "alpha":9.81223, "fx":[66.82851,-74.27041,-59.3052,-18.83755], "fy":[-43.28066,-29.34889,53.25831,-77.59642]},
    {"t":2.77125, "x":10.44176, "y":1.44114, "heading":-2.27578, "vx":0.93964, "vy":0.96684, "omega":-1.10095, "ax":-7.08906, "ay":-7.67723, "alpha":9.5083, "fx":[60.94881,-74.70754,-60.53613,-22.17146], "fy":[-51.34877,-28.29988,51.92314,-76.74442]},
    {"t":2.80112, "x":10.46667, "y":1.46659, "heading":-2.30866, "vx":0.72789, "vy":0.73752, "omega":-0.81694, "ax":-7.69902, "ay":-8.01696, "alpha":9.27986, "fx":[56.18298,-75.0441,-61.35708,-24.54833], "fy":[-56.60072,-27.45255,51.0008,-76.04055]},
    {"t":2.83099, "x":10.48497, "y":1.48504, "heading":-2.33306, "vx":0.49792, "vy":0.49806, "omega":-0.53976, "ax":-8.16164, "ay":-8.24745, "alpha":9.10445, "fx":[52.49957,-75.27578,-62.0462,-26.23935], "fy":[-60.08546,-26.85356,50.19995,-75.49029]},
    {"t":2.86086, "x":10.4962, "y":1.49624, "heading":-2.34919, "vx":0.25414, "vy":0.25171, "omega":-0.26781, "ax":-8.50825, "ay":-8.42698, "alpha":8.96601, "fx":[49.75629,-75.40369,-62.74288,-27.38803], "fy":[-62.41318,-26.52533,49.35971,-75.09361]},
    {"t":2.89073, "x":10.5, "y":1.5, "heading":-2.35719, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.17527, "ay":-0.01113, "alpha":-11.10655, "fx":[-79.83824,79.93467,28.27436,28.44533], "fy":[0.01954,-0.10602,-74.74273,74.67774]},
    {"t":2.92192, "x":10.50203, "y":1.49999, "heading":-2.35719, "vx":0.13023, "vy":-0.00035, "omega":-0.34642, "ax":4.12681, "ay":-0.01673, "alpha":-11.11447, "fx":[-79.82836,79.92921,27.93312,28.12274], "fy":[-0.02837,-0.12815,-74.86373,74.79253]},
    {"t":2.95311, "x":10.5081, "y":1.49998, "heading":-2.36799, "vx":0.25894, "vy":-0.00087, "omega":-0.69308, "ax":4.07193, "ay":-0.00757, "alpha":-11.1233, "fx":[-79.80697,79.91924,26.83056,28.46712], "fy":[1.2844,-0.78439,-75.25731,74.65422]},
    {"t":2.9843, "x":10.51816, "y":1.49994, "heading":-2.38961, "vx":0.38595, "vy":-0.00111, "omega":-1.04002, "ax":4.01078, "ay":0.01371, "alpha":-11.13302, "fx":[-79.70887,79.88867,24.92926,29.46867], "fy":[3.91346,-2.08464,-75.89803,74.25584]},
    {"t":3.01549, "x":10.53215, "y":1.49992, "heading":-2.42205, "vx":0.51105, "vy":-0.00068, "omega":-1.38726, "ax":3.94422, "ay":0.04352, "alpha":-11.14351, "fx":[-79.40934,79.80511,22.1719,31.10441], "fy":[7.79424,-4.0413,-76.73652,73.5758]},
    {"t":3.04668, "x":10.55, "y":1.49992, "heading":-2.46532, "vx":0.63407, "vy":0.00068, "omega":-1.73483, "ax":3.87275, "ay":0.0766, "alpha":-11.15471, "fx":[-78.7375,79.61837,18.48036,33.33828], "fy":[12.82587,-6.66965,-77.69331,72.57951]},
    {"t":3.07787, "x":10.57166, "y":1.49998, "heading":-2.51942, "vx":0.75486, "vy":0.00307, "omega":-2.08275, "ax":3.79471, "ay":0.10563, "alpha":-11.16684, "fx":[-77.49739,79.25804,13.75569,36.12126], "fy":[18.85313,-9.98825,-78.64924,71.22178]},
    {"t":3.10906, "x":10.59705, "y":1.50012, "heading":-2.58439, "vx":0.87322, "vy":0.00636, "omega":-2.43105, "ax":3.70395, "ay":0.12139, "alpha":-11.18067, "fx":[-75.49862,78.62954,7.8804,39.39114], "fy":[25.6526,-14.01984,-79.43087,69.44991]},
    {"t":3.14025, "x":10.62609, "y":1.50038, "heading":-2.66021, "vx":0.98875, "vy":0.01015, "omega":-2.77977, "ax":3.58695, "ay":0.11423, "alpha":-11.19766, "fx":[-72.59516,77.60714,0.72628,43.07217], "fy":[32.92963,-18.79318,-79.78937,67.20739]},
    {"t":3.17144, "x":10.65868, "y":1.50075, "heading":-2.74691, "vx":1.10062, "vy":0.01371, "omega":-3.12903, "ax":3.42022, "ay":0.07714, "alpha":-11.22005, "fx":[-68.72782,76.02102,-7.8258,47.0742], "fy":[40.3302,-24.34701,-79.37181,64.43838]},
    {"t":3.20263, "x":10.69467, "y":1.50122, "heading":-2.84451, "vx":1.2073, "vy":0.01612, "omega":-3.47899, "ax":3.16841, "ay":0.00981, "alpha":-11.25038, "fx":[-63.96563,73.63134,-17.84151,51.29083], "fy":[47.46565,-30.73821,-77.68764,61.09375]},
    {"t":3.23382, "x":10.73387, "y":1.50173, "heading":-2.95302, "vx":1.30613, "vy":0.01643, "omega":-3.82989, "ax":2.78322, "ay":-0.07822, "alpha":-11.29039, "fx":[-58.54906,70.0716,-29.24433,55.59519], "fy":[53.9389,-38.05825,-74.08583,57.14073]},
    {"t":3.26502, "x":10.77596, "y":1.5022, "heading":-3.07248, "vx":1.39293, "vy":0.01399, "omega":-4.18204, "ax":2.19835, "ay":-0.17047, "alpha":-11.33875, "fx":[-52.961,64.70981,-41.66279,59.82858], "fy":[59.34912,-46.46469,-67.78814,52.58397]},
    {"t":3.29621, "x":10.82047, "y":1.50255, "heading":3.08027, "vx":1.4615, "vy":0.00867, "omega":-4.5357, "ax":1.29943, "ay":-0.26088, "alpha":-11.38553, "fx":[-48.10592,56.25591,-54.23146,63.76384], "fy":[63.22281,-56.22577,-58.07376,47.5267]},
    {"t":3.3274, "x":10.86669, "y":1.5027, "heading":2.9388, "vx":1.50203, "vy":0.00053, "omega":-4.89082, "ax":-0.20665, "ay":-0.38265, "alpha":-11.38745, "fx":[-45.7829,41.48647,-65.47361,66.958], "fy":[64.70987,-67.57478,-44.74713,42.40502]},
    {"t":3.35859, "x":10.91344, "y":1.50253, "heading":2.78626, "vx":1.49559, "vy":-0.0114, "omega":-5.246, "ax":-2.82291, "ay":-0.41389, "alpha":-11.15021, "fx":[-47.7311,14.28821,-73.37628,68.40563], "fy":[62.80443,-77.43769,-29.32867,38.32986]},
    {"t":3.38978, "x":10.95871, "y":1.50197, "heading":2.62263, "vx":1.40754, "vy":-0.02431, "omega":-5.59378, "ax":-3.05006, "ay":0.25477, "alpha":-10.81261, "fx":[-36.34162,0.21897,-75.71158,70.32965], "fy":[67.81112,-76.43899,-15.47955,27.57432]},
    {"t":3.42097, "x":11.00113, "y":1.50134, "heading":2.44816, "vx":1.31241, "vy":-0.01637, "omega":-5.93102, "ax":2.31749, "ay":0.7909, "alpha":10.77242, "fx":[22.66619,7.74154,75.89552,-74.76742], "fy":[-72.27361,75.69942,9.9145,-2.57797]},
    {"t":3.45216, "x":11.04319, "y":1.50121, "heading":2.26317, "vx":1.38469, "vy":0.0083, "omega":-5.59503, "ax":2.72734, "ay":-0.01302, "alpha":11.15081, "fx":[11.27559,24.88557,78.70619,-77.75438], "fy":[-77.89662,74.71779,-6.15741,9.15901]},
    {"t":3.48335, "x":11.08771, "y":1.50146, "heading":2.08866, "vx":1.46976, "vy":0.0079, "omega":-5.24723, "ax":0.59354, "ay":-0.18115, "alpha":11.37847, "fx":[-16.8954,24.95741,76.43432,-76.41956], "fy":[-77.42686,75.21395,-21.06874,20.81661]},
    {"t":3.51454, "x":11.13384, "y":1.50162, "heading":1.925, "vx":1.48827, "vy":0.00225, "omega":-4.89233, "ax":-1.04697, "ay":-0.16232, "alpha":11.3962, "fx":[-38.2912,27.43102,70.29487,-73.68167], "fy":[-69.67398,74.5646,-36.99108,29.89161]},
    {"t":3.54573, "x":11.17975, "y":1.50161, "heading":1.7724, "vx":1.45561, "vy":-0.00282, "omega":-4.53688, "ax":-2.01784, "ay":-0.15705, "alpha":11.35297, "fx":[-51.60582,33.54942,60.74318,-70.14511], "fy":[-60.65968,72.13836,-51.35008,37.73432]},
    {"t":3.57692, "x":11.22417, "y":1.50145, "heading":1.6309, "vx":1.39268, "vy":-0.00772, "omega":-4.18278, "ax":-2.6755, "ay":-0.1308, "alpha":11.30198, "fx":[-60.47298,41.02304,49.14013,-66.09781], "fy":[-51.95308,68.24259,-62.64867,44.57932]},
    {"t":3.60811, "x":11.26631, "y":1.50114, "heading":1.50043, "vx":1.30923, "vy":-0.0118, "omega":-3.83027, "ax":-3.1373, "ay":-0.06821, "alpha":11.25601, "fx":[-66.63756,48.73534,36.95019,-61.73958], "fy":[-43.86649,63.0222,-70.60147,50.51759]},
    {"t":3.6393, "x":11.30561, "y":1.50074, "heading":1.38097, "vx":1.21137, "vy":-0.01392, "omega":-3.47919, "ax":-3.44987, "ay":0.01255, "alpha":11.21959, "fx":[-70.99962,56.04987,25.23992,-57.23521], "fy":[-36.46852,56.66046,-75.63685,55.61571]},
    {"t":3.67049, "x":11.34172, "y":1.50031, "heading":1.27245, "vx":1.10377, "vy":-0.01353, "omega":-3.12925, "ax":-3.649, "ay":0.08458, "alpha":11.19331, "fx":[-74.08656,62.56066,14.59918,-52.72808], "fy":[-29.77401,49.41755,-78.42983,59.9373]},
    {"t":3.70168, "x":11.37437, "y":1.49993, "heading":1.17485, "vx":0.98996, "vy":-0.01089, "omega":-2.78013, "ax":-3.77019, "ay":0.12904, "alpha":11.17535, "fx":[-76.24281,68.01758,5.26655,-48.34524], "fy":[-23.78391,41.62674,-79.63472,63.54778]},
    {"t":3.73287, "x":11.40341, "y":1.49966, "heading":1.08813, "vx":0.87236, "vy":-0.00687, "omega":-2.43156, "ax":-3.84537, "ay":0.13974, "alpha":11.16296, "fx":[-77.71226,72.30793,-2.72298,-44.19957], "fy":[-18.49422,33.66824,-79.78741,66.51489]},
    {"t":3.76406, "x":11.42875, "y":1.49951, "heading":1.01229, "vx":0.75243, "vy":-0.00251, "omega":-2.08339, "ax":-3.89886, "ay":0.12078, "alpha":11.15352, "fx":[-78.67742,75.44651,-9.43306,-40.39083], "fy":[-13.89831,25.92928,-79.29495,68.90754]},
    {"t":3.79525, "x":11.45033, "y":1.49949, "heading":0.94731, "vx":0.63082, "vy":0.00126, "omega":-1.73551, "ax":-3.94597, "ay":0.08178, "alpha":11.14516, "fx":[-79.27947,77.55488,-14.96521,-37.00606], "fy":[-9.98763,18.7626,-78.45588,70.79381]},
    {"t":3.82644, "x":11.46808, "y":1.49957, "heading":0.89318, "vx":0.50774, "vy":0.00381, "omega":-1.38789, "ax":-3.99396, "ay":0.03357, "alpha":11.13691, "fx":[-79.62911,78.82727,-19.4273,-34.11969], "fy":[-6.75238,12.45618,-77.48547,72.23843]},
    {"t":3.85763, "x":11.48198, "y":1.4997, "heading":0.84989, "vx":0.38317, "vy":0.00486, "omega":-1.04052, "ax":-4.04437, "ay":-0.01453, "alpha":11.12848, "fx":[-79.81281,79.49006,-22.91862,-31.79347], "fy":[-4.18209,7.22125,-76.537,73.30006]},
    {"t":3.88882, "x":11.49196, "y":1.49985, "heading":0.81744, "vx":0.25703, "vy":0.0044, "omega":-0.69342, "ax":-4.0956, "ay":-0.05569, "alpha":11.12004, "fx":[-79.89652,79.76427,-25.52339,-30.07629], "fy":[-2.26632,3.19787,-75.71784,74.02842]},
    {"t":3.92001, "x":11.49798, "y":1.49996, "heading":0.79581, "vx":0.12928, "vy":0.00266, "omega":-0.34658, "ax":-4.14495, "ay":-0.08543, "alpha":11.11193, "fx":[-79.92799,79.83686,-27.3084,-29.00401], "fy":[-0.99529,0.47172,-75.10062,74.46166]},
    {"t":3.9512, "x":11.5, "y":1.5, "heading":0.785, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
