{
 "name":"testPath",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":10.0, "y":2.0, "heading":0.0, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":11.0, "y":2.0, "heading":1.57, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":11.0, "y":1.0, "heading":3.14, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.0, "y":1.0, "heading":-1.57, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.5, "y":1.5, "heading":3.926, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":11.5, "y":1.5, "heading":0.785, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.01
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"10 m", "val":10.0}, "y":{"exp":"2 m", "val":2.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"11 m", "val":11.0}, "y":{"exp":"2 m", "val":2.0}, "heading":{"exp":"1.57 rad", "val":1.57}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"11 m", "val":11.0}, "y":{"exp":"1 m", "val":1.0}, "heading":{"exp":"3.14 rad", "val":3.14}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10 m", "val":10.0}, "y":{"exp":"1 m", "val":1.0}, "heading":{"exp":"-1.57 rad", "val":-1.57}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.5 m", "val":10.5}, "y":{"exp":"1.5 m", "val":1.5}, "heading":{"exp":"3.926 rad", "val":3.926}, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"11.5 m", "val":11.5}, "y":{"exp":"1.5 m", "val":1.5}, "heading":{"exp":"0.785 rad", "val":0.785}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.01 s",
   "val":0.01
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.9254,1.8508,2.77707,3.44422,4.73417],
  "samples":[
    {"t":0.0, "x":10.0, "y":2.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.12367, "ay":-0.00558, "alpha":7.30171, "fx":[-21.56996,44.783,-21.53809,44.80619], "fy":[48.60095,-28.79573,-48.61536,28.75954]},
    {"t":0.01714, "x":10.00075, "y":2.0, "heading":0.0, "vx":0.0878, "vy":-0.0001, "omega":0.12513, "ax":5.10044, "ay":-0.00627, "alpha":7.30394, "fx":[-21.65595,44.76019,-21.62009,44.78625], "fy":[48.55554,-28.82373,-48.57183,28.78311]},
    {"t":0.03427, "x":10.00301, "y":2.0, "heading":0.00214, "vx":0.17521, "vy":-0.0002, "omega":0.2503, "ax":5.07574, "ay":-0.00362, "alpha":7.30628, "fx":[-21.87262,44.78205,-21.58166,44.7186], "fy":[48.45037,-28.78173,-48.58144,28.87994]},
    {"t":0.05141, "x":10.00675, "y":1.99999, "heading":0.00643, "vx":0.26219, "vy":-0.00027, "omega":0.37551, "ax":5.04933, "ay":0.00224, "alpha":7.30876, "fx":[-22.2202,44.84835,-21.42382,44.60237], "fy":[48.28311,-28.66962,-48.64336,29.05023]},
    {"t":0.06855, "x":10.01199, "y":1.99999, "heading":0.01287, "vx":0.34873, "vy":-0.00023, "omega":0.50076, "ax":5.02082, "ay":0.01117, "alpha":7.3114, "fx":[-22.69887,44.95849,-21.14773,44.43623], "fy":[48.05005,-28.48715,-48.75567,29.29405]},
    {"t":0.08569, "x":10.0187, "y":1.99999, "heading":0.02145, "vx":0.43477, "vy":-0.00004, "omega":0.62605, "ax":4.98976, "ay":0.02295, "alpha":7.31424, "fx":[-23.30872,45.11148,-20.75474,44.21836], "fy":[47.74614,-28.23388,-48.91537,29.61132]},
    {"t":0.10282, "x":10.02689, "y":1.99999, "heading":0.03218, "vx":0.52028, "vy":0.00036, "omega":0.7514, "ax":4.95559, "ay":0.03736, "alpha":7.31732, "fx":[-24.04963,45.30597,-20.24646,43.94643], "fy":[47.36482,-27.90925,-49.11846,30.00184]},
    {"t":0.11996, "x":10.03653, "y":2.0, "heading":0.04506, "vx":0.6052, "vy":0.001, "omega":0.87679, "ax":4.91761, "ay":0.0541, "alpha":7.3207, "fx":[-24.92119,45.54024,-19.62477,43.61757], "fy":[46.89806,-27.51255,-49.35997,30.46529]},
    {"t":0.1371, "x":10.04762, "y":2.00003, "heading":0.06008, "vx":0.68947, "vy":0.00193, "omega":1.00225, "ax":4.87509, "ay":0.07279, "alpha":7.32442, "fx":[-25.92247,45.81217,-18.89199,43.22831], "fy":[46.33616,-27.04295,-49.63408,31.00119]},
    {"t":0.15423, "x":10.06015, "y":2.00007, "heading":0.07726, "vx":0.77302, "vy":0.00317, "omega":1.12777, "ax":4.82713, "ay":0.09293, "alpha":7.32854, "fx":[-27.05189,46.11928,-18.0509,42.77453], "fy":[45.66775,-26.49951,-49.93419,31.60897]},
    {"t":0.17137, "x":10.07411, "y":2.00014, "heading":0.09658, "vx":0.85574, "vy":0.00477, "omega":1.25336, "ax":4.77281, "ay":0.11391, "alpha":7.33313, "fx":[-28.30687,46.45865,-17.10493,42.25136], "fy":[44.87969,-25.8812,-50.25304,32.28788]},
    {"t":0.18851, "x":10.08948, "y":2.00024, "heading":0.11806, "vx":0.93753, "vy":0.00672, "omega":1.37903, "ax":4.71108, "ay":0.13495, "alpha":7.33825, "fx":[-29.68356,46.827,-16.05831,41.65308], "fy":[43.95693,-25.18692,-50.5828,33.03706]},
    {"t":0.20564, "x":10.10623, "y":2.00037, "heading":0.1417, "vx":1.01827, "vy":0.00903, "omega":1.50478, "ax":4.64083, "ay":0.15513, "alpha":7.34393, "fx":[-31.17639,47.22057,-14.91622,40.97296], "fy":[42.88258,-24.41554,-50.91521,33.85552]},
    {"t":0.22278, "x":10.12437, "y":2.00055, "heading":0.16748, "vx":1.0978, "vy":0.01169, "omega":1.63064, "ax":4.56088, "ay":0.17332, "alpha":7.35024, "fx":[-32.77755,47.63518,-13.68505,40.20302], "fy":[41.63783,-23.56596,-51.24172,34.74216]},
    {"t":0.23992, "x":10.14385, "y":2.00077, "heading":0.19543, "vx":1.17596, "vy":0.01466, "omega":1.7566, "ax":4.46995, "ay":0.18819, "alpha":7.35719, "fx":[-34.47636,48.06614,-12.37278,39.33373], "fy":[40.20212,-22.63709,-51.55362,35.69577]},
    {"t":0.25706, "x":10.16466, "y":2.00105, "heading":0.22553, "vx":1.25256, "vy":0.01788, "omega":1.88268, "ax":4.36667, "ay":0.19823, "alpha":7.36479, "fx":[-36.25858,48.50821,-10.98938,38.3535], "fy":[38.55334,-21.62799,-51.84216,36.71512]},
    {"t":0.27419, "x":10.18676, "y":2.00139, "heading":0.25779, "vx":1.32739, "vy":0.02128, "omega":2.00889, "ax":4.24945, "ay":0.20178, "alpha":7.37302, "fx":[-38.10548,48.9555,-9.54758,37.24795], "fy":[36.66821,-20.53794,-52.09874,37.79897]},
    {"t":0.29133, "x":10.21014, "y":2.00178, "heading":0.29222, "vx":1.40022, "vy":0.02474, "omega":2.13524, "ax":4.11637, "ay":0.19706, "alpha":7.38179, "fx":[-39.99293,49.40132,-8.06397,35.9987], "fy":[34.52303,-19.36657,-52.31503,38.94626]},
    {"t":0.30847, "x":10.23474, "y":2.00224, "heading":0.32881, "vx":1.47076, "vy":0.02812, "omega":2.26174, "ax":3.96481, "ay":0.18227, "alpha":7.391, "fx":[-41.89029,49.83793,-6.56085,34.58137], "fy":[32.09451,-18.11413,-52.48312,40.15624]},
    {"t":0.3256, "x":10.26052, "y":2.00274, "heading":0.36757, "vx":1.5387, "vy":0.03124, "omega":2.3884, "ax":3.79078, "ay":0.1557, "alpha":7.40042, "fx":[-43.7593,50.25605,-5.06951,32.96211], "fy":[29.36116,-16.78189,-52.59559,41.42878]},
    {"t":0.34274, "x":10.28745, "y":2.0033, "heading":0.4085, "vx":1.60367, "vy":0.03391, "omega":2.51522, "ax":3.58758, "ay":0.11588, "alpha":7.40972, "fx":[-45.55275,50.6439,-3.63622,31.09105], "fy":[26.30489,-15.37294,-52.64551,42.7648]},
    {"t":0.35988, "x":10.31546, "y":2.0039, "heading":0.4516, "vx":1.66515, "vy":0.03589, "omega":2.64221, "ax":3.34304, "ay":0.06172, "alpha":7.4183, "fx":[-47.21294,50.98525,-2.33399,28.88927], "fy":[22.91285,-13.89386,-52.62572,44.16668]},
    {"t":0.37702, "x":10.34448, "y":2.00452, "heading":0.49688, "vx":1.72244, "vy":0.03695, "omega":2.76933, "ax":3.03336, "ay":-0.00753, "alpha":7.42488, "fx":[-48.66874,51.2545,-1.28783,26.22026], "fy":[19.17896,-12.35872,-52.52628,45.63776]},
    {"t":0.39415, "x":10.37445, "y":2.00516, "heading":0.54434, "vx":1.77442, "vy":0.03682, "omega":2.89657, "ax":2.60825, "ay":-0.09306, "alpha":7.42609, "fx":[-49.82819,51.40285,-0.73339,22.82038], "fy":[15.10362,-10.79986,-52.32385,47.17584]},
    {"t":0.41129, "x":10.40524, "y":2.00577, "heading":0.59398, "vx":1.81912, "vy":0.03523, "omega":3.02384, "ax":1.95114, "ay":-0.20123, "alpha":7.41025, "fx":[-50.55207,51.30843,-1.16472,18.10878], "fy":[10.68492,-9.30455,-51.9337,48.72777]},
    {"t":0.42843, "x":10.4367, "y":2.00635, "heading":0.6458, "vx":1.85255, "vy":0.03178, "omega":3.15083, "ax":0.77502, "ay":-0.37891, "alpha":7.32066, "fx":[-50.51412,50.51106,-3.64131,10.67527], "fy":[5.85196,-8.18726,-50.9467,49.8446]},
    {"t":0.44556, "x":10.46856, "y":2.00684, "heading":0.6998, "vx":1.86584, "vy":0.02529, "omega":3.27628, "ax":-0.96178, "ay":-1.22981, "alpha":6.66858, "fx":[-47.08775,45.23737,-7.08433,0.20963], "fy":[-0.86282,-9.43112,-46.75207,45.88938]},
    {"t":0.4627, "x":10.50039, "y":2.00709, "heading":0.75594, "vx":1.84935, "vy":0.00421, "omega":3.39056, "ax":0.80184, "ay":-1.3407, "alpha":-6.66352, "fx":[46.63456,-45.98914,5.00549,1.62324], "fy":[-6.29726,-4.20603,45.57052,-47.22988]},
    {"t":0.47984, "x":10.5322, "y":2.00697, "heading":0.81405, "vx":1.86309, "vy":-0.01877, "omega":3.27637, "ax":-0.89454, "ay":-0.46143, "alpha":-7.31647, "fx":[50.82703,-51.08176,-5.52452,-2.33584], "fy":[-0.56532,-3.2081,50.63858,-51.0512]},
    {"t":0.49697, "x":10.564, "y":2.00658, "heading":0.87019, "vx":1.84776, "vy":-0.02667, "omega":3.15098, "ax":-2.02638, "ay":-0.28157, "alpha":-7.40532, "fx":[51.50966,-51.93048,-13.39002,-4.5722], "fy":[3.82663,-4.80429,50.1995,-51.77623]},
    {"t":0.51411, "x":10.59537, "y":2.00608, "heading":0.92419, "vx":1.81304, "vy":-0.0315, "omega":3.02408, "ax":-2.64682, "ay":-0.17712, "alpha":-7.42242, "fx":[51.40196,-52.10847,-18.55259,-4.75244], "fy":[8.18834,-6.64286,48.9879,-52.14017]},
    {"t":0.53125, "x":10.62605, "y":2.00551, "heading":0.97602, "vx":1.76768, "vy":-0.03453, "omega":2.89688, "ax":-3.04093, "ay":-0.09019, "alpha":-7.42309, "fx":[50.79093,-52.04089,-22.35956,-3.97733], "fy":[12.449,-8.48185,47.62966,-52.41498]},
    {"t":0.54839, "x":10.6559, "y":2.00491, "heading":1.02566, "vx":1.71557, "vy":-0.03608, "omega":2.76967, "ax":-3.32567, "ay":-0.01327, "alpha":-7.4184, "fx":[49.79303,-51.84156,-25.3921,-2.72939], "fy":[16.52061,-10.26472,46.25092,-52.62721]},
    {"t":0.56552, "x":10.68481, "y":2.00429, "heading":1.07312, "vx":1.65857, "vy":-0.03631, "omega":2.64254, "ax":-3.55167, "ay":0.05321, "alpha":-7.41142, "fx":[48.49146,-51.55704,-27.92072,-1.23389], "fy":[20.34283,-11.97241,44.88678,-52.77448]},
    {"t":0.58266, "x":10.71271, "y":2.00367, "heading":1.11841, "vx":1.59771, "vy":-0.0354, "omega":2.51553, "ax":-3.74255, "ay":0.10795, "alpha":-7.40331, "fx":[46.95795,-51.2125,-30.08793,0.39067], "fy":[23.87937,-13.59725,43.55094,-52.85379]},
    {"t":0.5998, "x":10.73954, "y":2.00308, "heading":1.16152, "vx":1.53357, "vy":-0.03355, "omega":2.38866, "ax":-3.90987, "ay":0.1502, "alpha":-7.39464, "fx":[45.25673,-50.8244,-31.97717,2.07509], "fy":[27.11262,-15.13599,42.25096,-52.86504]},
    {"t":0.61693, "x":10.76525, "y":2.00253, "heading":1.20245, "vx":1.46657, "vy":-0.03097, "omega":2.26194, "ax":-4.05945, "ay":0.18002, "alpha":-7.38579, "fx":[43.44478,-50.40501,-33.64178,3.77531], "fy":[30.03904,-16.58742,40.99225,-52.81075]},
    {"t":0.63407, "x":10.78978, "y":2.00202, "heading":1.24122, "vx":1.397, "vy":-0.02789, "omega":2.13537, "ax":-4.19426, "ay":0.19816, "alpha":-7.37702, "fx":[41.57162,-49.96425,-35.11832,5.46123], "fy":[32.66529,-17.95143,39.77931,-52.69545]},
    {"t":0.65121, "x":10.81311, "y":2.00158, "heading":1.27781, "vx":1.32513, "vy":-0.02449, "omega":2.00895, "ax":-4.31595, "ay":0.20586, "alpha":-7.36854, "fx":[39.67926,-49.51055,-36.43338,7.11106], "fy":[35.00506,-19.22851,38.61604,-52.5251]},
    {"t":0.66835, "x":10.83518, "y":2.00119, "heading":1.31224, "vx":1.25116, "vy":-0.02096, "omega":1.88267, "ax":-4.42551, "ay":0.20461, "alpha":-7.36049, "fx":[37.80256,-49.0513,-37.60718,8.70833], "fy":[37.07651,-20.41952,37.50594,-52.30673]},
    {"t":0.68548, "x":10.85597, "y":2.00086, "heading":1.3445, "vx":1.17532, "vy":-0.01746, "omega":1.75653, "ax":-4.52376, "ay":0.19607, "alpha":-7.35297, "fx":[35.96986,-48.59313,-38.65571,10.24012], "fy":[38.90027,-21.5256,36.4521,-52.04808]},
    {"t":0.70262, "x":10.87545, "y":2.00059, "heading":1.3746, "vx":1.0978, "vy":-0.0141, "omega":1.63053, "ax":-4.61143, "ay":0.18186, "alpha":-7.34603, "fx":[34.20373,-48.142,-39.59197,11.69608], "fy":[40.4979,-22.54799,35.4573,-51.75742]},
    {"t":0.71976, "x":10.89359, "y":2.00037, "heading":1.40255, "vx":1.01877, "vy":-0.01098, "omega":1.50464, "ax":-4.68929, "ay":0.16353, "alpha":-7.3397, "fx":[32.52184,-47.70332,-40.42678,13.06774], "fy":[41.89092,-23.48807,34.52396,-51.44333]},
    {"t":0.73689, "x":10.91036, "y":2.00021, "heading":1.42833, "vx":0.93841, "vy":-0.00818, "omega":1.37886, "ax":-4.75817, "ay":0.14247, "alpha":-7.33397, "fx":[30.93774,-47.28201,-41.16929,14.34815], "fy":[43.09998,-24.34723,33.65424,-51.11451]},
    {"t":0.75403, "x":10.92574, "y":2.00009, "heading":1.45196, "vx":0.85687, "vy":-0.00574, "omega":1.25317, "ax":-4.81894, "ay":0.11992, "alpha":-7.32881, "fx":[29.46166,-46.88253,-41.82731,15.53152], "fy":[44.14446,-25.12688,32.85001,-50.77966]},
    {"t":0.77117, "x":10.93972, "y":2.00001, "heading":1.47344, "vx":0.77429, "vy":-0.00368, "omega":1.12758, "ax":-4.87247, "ay":0.09693, "alpha":-7.32418, "fx":[28.10114,-46.5089,-42.40761,16.61308], "fy":[45.04214,-25.82839,32.1129,-50.44731]},
    {"t":0.7883, "x":10.95227, "y":1.99996, "heading":1.49276, "vx":0.69079, "vy":-0.00202, "omega":1.00206, "ax":-4.91965, "ay":0.07437, "alpha":-7.32004, "fx":[26.8616,-46.16473,-42.91602,17.58886], "fy":[45.80912,-26.45309,31.44429,-50.12569]},
    {"t":0.80544, "x":10.96339, "y":1.99993, "heading":1.50993, "vx":0.60648, "vy":-0.00075, "omega":0.87662, "ax":-4.96133, "ay":0.05295, "alpha":-7.31633, "fx":[25.74682,-45.85323,-43.35759,18.45559], "fy":[46.45974,-27.00223,30.84538,-49.82258]},
    {"t":0.82258, "x":10.97305, "y":1.99993, "heading":1.52495, "vx":0.52146, "vy":0.00016, "omega":0.75124, "ax":-4.99832, "ay":0.03324, "alpha":-7.31298, "fx":[24.75936,-45.57723,-43.73671,19.21058], "fy":[47.0066,-27.47696,30.31712,-49.54521]},
    {"t":0.83972, "x":10.98125, "y":1.99994, "heading":1.53783, "vx":0.4358, "vy":0.00073, "omega":0.62592, "ax":-5.03137, "ay":0.0157, "alpha":-7.30996, "fx":[23.90084,-45.33918,-44.0571,19.85161], "fy":[47.46061,-27.87833,29.86031,-49.30015]},
    {"t":0.85685, "x":10.98798, "y":1.99995, "heading":1.54855, "vx":0.34958, "vy":0.001, "omega":0.50065, "ax":-5.06115, "ay":0.00068, "alpha":-7.30719, "fx":[23.17222,-45.14113,-44.32195,20.37686], "fy":[47.83105,-28.20725,29.47559,-49.0932]},
    {"t":0.87399, "x":10.99323, "y":1.99997, "heading":1.55713, "vx":0.26284, "vy":0.00101, "omega":0.37542, "ax":-5.08826, "ay":-0.01154, "alpha":-7.30465, "fx":[22.57398,-44.98479,-44.5339,20.7848], "fy":[48.12566,-28.4645,29.1634,-48.92927]},
    {"t":0.89113, "x":10.99699, "y":1.99999, "heading":1.56357, "vx":0.17565, "vy":0.00081, "omega":0.25024, "ax":-5.11319, "ay":-0.02076, "alpha":-7.30228, "fx":[22.10631,-44.87147,-44.69509,21.07418], "fy":[48.3507,-28.65071,28.92405,-48.81234]},
    {"t":0.90826, "x":10.99925, "y":2.0, "heading":1.56786, "vx":0.08802, "vy":0.00046, "omega":0.1251, "ax":-5.13636, "ay":-0.02679, "alpha":-7.30006, "fx":[21.76919,-44.80213,-44.8072,21.24389], "fy":[48.51101,-28.76633,28.75771,-48.7454]},
    {"t":0.9254, "x":11.0, "y":2.0, "heading":1.57, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00604, "ay":-5.12356, "alpha":7.30172, "fx":[-28.8198,48.6226,28.73573,-48.59334], "fy":[-44.7675,21.52132,-44.82149,21.58753]},
    {"t":0.94254, "x":11.0, "y":1.99925, "heading":1.57, "vx":-0.0001, "vy":-0.0878, "omega":0.12513, "ax":-0.00672, "ay":-5.10032, "alpha":7.30395, "fx":[-28.84781,48.57728,28.75929,-48.54972], "fy":[-44.74465,21.60736,-44.80157,21.6695]},
    {"t":0.95968, "x":11.0, "y":1.99699, "heading":1.57214, "vx":-0.00022, "vy":-0.17521, "omega":0.2503, "ax":-0.00405, "ay":-5.07564, "alpha":7.3063, "fx":[-28.80584,48.47236,28.85613,-48.55938], "fy":[-44.76652,21.82407,-44.73399,21.63103]},
    {"t":0.97681, "x":10.99999, "y":1.99325, "heading":1.57643, "vx":-0.00029, "vy":-0.26219, "omega":0.37551, "ax":0.00184, "ay":-5.04924, "alpha":7.30878, "fx":[-28.69379,48.3055,29.02645,-48.62152], "fy":[-44.83287,22.17168,-44.61788,21.47313]},
    {"t":0.99395, "x":10.99999, "y":1.98801, "heading":1.58287, "vx":-0.00026, "vy":-0.34872, "omega":0.50076, "ax":0.01078, "ay":-5.02077, "alpha":7.31141, "fx":[-28.51138,48.07303,29.27031,-48.73418], "fy":[-44.9431,22.65039,-44.4519,21.19696]},
    {"t":1.01109, "x":10.99998, "y":1.9813, "heading":1.59145, "vx":-0.00007, "vy":-0.43476, "omega":0.62605, "ax":0.02259, "ay":-4.98975, "alpha":7.31425, "fx":[-28.2582,47.76986,29.58764,-48.89439], "fy":[-45.09622,23.26029,-44.23423,20.80389]},
    {"t":1.02822, "x":10.99999, "y":1.97312, "heading":1.60218, "vx":0.00032, "vy":-0.52027, "omega":0.7514, "ax":0.03703, "ay":-4.95562, "alpha":7.31732, "fx":[-27.93368,47.38947,29.97825,-49.09811], "fy":[-45.29089,24.00127,-43.96255,20.2955]},
    {"t":1.04536, "x":11.0, "y":1.96347, "heading":1.61506, "vx":0.00095, "vy":-0.60519, "omega":0.8768, "ax":0.05381, "ay":-4.91771, "alpha":7.32069, "fx":[-27.5371,46.9238,30.4418,-49.34038], "fy":[-45.52537,24.87292,-43.63399,19.6737]},
    {"t":1.0625, "x":11.00002, "y":1.95238, "heading":1.63008, "vx":0.00187, "vy":-0.68947, "omega":1.00225, "ax":0.07253, "ay":-4.87525, "alpha":7.32441, "fx":[-27.06764,46.36318,30.97784,-49.61537], "fy":[-45.79756,25.87435,-43.24508,18.94076]},
    {"t":1.07963, "x":11.00006, "y":1.93985, "heading":1.64726, "vx":0.00311, "vy":-0.77302, "omega":1.12777, "ax":0.09272, "ay":-4.82737, "alpha":7.32852, "fx":[-26.52436,45.69625,31.58577,-49.91648], "fy":[-46.10497,27.00397,-42.7917,18.0995]},
    {"t":1.09677, "x":11.00013, "y":1.92589, "heading":1.66658, "vx":0.0047, "vy":-0.85574, "omega":1.25336, "ax":0.11377, "ay":-4.77313, "alpha":7.33311, "fx":[-25.90621,44.90984,32.26486,-50.23642], "fy":[-46.44468,28.25925,-42.26898,17.15334]},
    {"t":1.11391, "x":11.00023, "y":1.91053, "heading":1.68806, "vx":0.00665, "vy":-0.93754, "omega":1.37903, "ax":0.13489, "ay":-4.71147, "alpha":7.33821, "fx":[-25.21212,43.98894,33.01426,-50.56735], "fy":[-46.8134,29.63635,-41.6712,16.10648]},
    {"t":1.13105, "x":11.00036, "y":1.89377, "heading":1.7117, "vx":0.00897, "vy":-1.01828, "omega":1.50478, "ax":0.15516, "ay":-4.6413, "alpha":7.3439, "fx":[-24.44095,42.91664,33.83297,-50.90102], "fy":[-47.20739,31.12973,-40.99163,14.96412]},
    {"t":1.14818, "x":11.00054, "y":1.87563, "heading":1.73748, "vx":0.01162, "vy":-1.09782, "omega":1.63064, "ax":0.17346, "ay":-4.56142, "alpha":7.3502, "fx":[-23.59159,41.67413,34.71989,-51.22884], "fy":[-47.62246,32.73163,-40.22231,13.73266]},
    {"t":1.16532, "x":11.00076, "y":1.85615, "heading":1.76543, "vx":0.0146, "vy":-1.17599, "omega":1.7566, "ax":0.18845, "ay":-4.47055, "alpha":7.35714, "fx":[-22.66295,40.24083,35.67383,-51.5421], "fy":[-48.05392,34.43142,-39.35369,12.42006]},
    {"t":1.18246, "x":11.00104, "y":1.83534, "heading":1.79553, "vx":0.01783, "vy":-1.2526, "omega":1.88268, "ax":0.19864, "ay":-4.36731, "alpha":7.36474, "fx":[-21.6541,38.59461,36.69355,-51.83204], "fy":[-48.49652,36.21488,-38.3742,11.03631]},
    {"t":1.19959, "x":11.00138, "y":1.81323, "heading":1.82779, "vx":0.02123, "vy":-1.32744, "omega":2.00889, "ax":0.20235, "ay":-4.25011, "alpha":7.37297, "fx":[-20.56431,36.71217,37.77785,-52.09003], "fy":[-48.94439,38.06338,-37.26945,9.59412]},
    {"t":1.21673, "x":11.00177, "y":1.78986, "heading":1.86222, "vx":0.0247, "vy":-1.40028, "omega":2.13524, "ax":0.1978, "ay":-4.11702, "alpha":7.38174, "fx":[-19.39323,34.56972,38.92565,-52.30773], "fy":[-49.39083,39.95282,-36.02108,8.11011]},
    {"t":1.23387, "x":11.00222, "y":1.76526, "heading":1.89881, "vx":0.02809, "vy":-1.47083, "omega":2.26174, "ax":0.18319, "ay":-3.96541, "alpha":7.39096, "fx":[-18.14109,32.14392,40.13622,-52.4772], "fy":[-49.82809,41.85263,-34.60472,6.60658]},
    {"t":1.25101, "x":11.00273, "y":1.73947, "heading":1.93757, "vx":0.03123, "vy":-1.53879, "omega":2.3884, "ax":0.1568, "ay":-3.79128, "alpha":7.40039, "fx":[-16.80917,29.41315,41.40947,-52.59102], "fy":[-50.24689,43.72461,-32.98651,5.11486]},
    {"t":1.26814, "x":11.00329, "y":1.71255, "heading":1.9785, "vx":0.03391, "vy":-1.60376, "omega":2.51522, "ax":0.11715, "ay":-3.58794, "alpha":7.40971, "fx":[-15.40058,26.35918,42.74635,-52.64217], "fy":[-50.63546,45.5216,-31.1166,3.68121]},
    {"t":1.28528, "x":11.00389, "y":1.68454, "heading":2.0216, "vx":0.03592, "vy":-1.66525, "omega":2.6422, "ax":0.06314, "ay":-3.3432, "alpha":7.4183, "fx":[-13.92191,22.96895,44.14929,-52.62349], "fy":[-50.97755,47.18591,-28.91609,2.37873]},
    {"t":1.30242, "x":11.00451, "y":1.65551, "heading":2.06688, "vx":0.037, "vy":-1.72254, "omega":2.76933, "ax":-0.00599, "ay":-3.03325, "alpha":7.4249, "fx":[-12.38725,19.23609,45.62173,-52.52492], "fy":[-51.24756,48.64643,-26.24848,1.33246]},
    {"t":1.31955, "x":11.00514, "y":1.62554, "heading":2.11434, "vx":0.0369, "vy":-1.77452, "omega":2.89657, "ax":-0.09145, "ay":-2.60779, "alpha":7.42613, "fx":[-10.82899,15.16062,47.16167,-52.32291], "fy":[-51.39666,49.81113,-22.85015,0.77818]},
    {"t":1.33669, "x":11.00576, "y":1.59475, "heading":2.16398, "vx":0.03533, "vy":-1.81921, "omega":3.02383, "ax":-0.19956, "ay":-1.95024, "alpha":7.41031, "fx":[-9.33456,10.74007,48.71642,-51.93233], "fy":[-51.30288,50.54066,-18.14018,1.21011]},
    {"t":1.35383, "x":11.00634, "y":1.56329, "heading":2.2158, "vx":0.03191, "vy":-1.85263, "omega":3.15082, "ax":-0.37707, "ay":-0.77353, "alpha":7.32072, "fx":[-8.21864,5.90276,49.83813,-50.94301], "fy":[-50.50576,50.50862,-10.70784,3.68767]},
    {"t":1.37096, "x":11.00683, "y":1.53143, "heading":2.2698, "vx":0.02545, "vy":-1.86589, "omega":3.27628, "ax":-1.22728, "ay":0.9639, "alpha":6.6687, "fx":[-9.46083,-0.8185,45.89117,-46.74556], "fy":[-45.231,47.08972,-0.24107,7.12666]},
    {"t":1.3881, "x":11.00709, "y":1.49959, "heading":2.32594, "vx":0.00442, "vy":-1.84937, "omega":3.39056, "ax":-1.342, "ay":-0.79942, "alpha":-6.66343, "fx":[-4.17178,-6.33749,-47.23098,45.56583], "fy":[45.99239,-46.62787,-1.58059,-5.03611]},
    {"t":1.40524, "x":11.00697, "y":1.46778, "heading":2.38405, "vx":-0.01858, "vy":-1.86307, "omega":3.27637, "ax":-0.46282, "ay":0.89641, "alpha":-7.31639, "fx":[-3.17537,-0.61563,-51.04936,50.64168], "fy":[51.08401,-50.82604,2.38239,5.49173]},
    {"t":1.42238, "x":11.00658, "y":1.43598, "heading":2.44019, "vx":-0.02651, "vy":-1.84771, "omega":3.15099, "ax":-0.28302, "ay":2.02762, "alpha":-7.40524, "fx":[-4.77339,3.77058,-51.77257,50.20785], "fy":[51.93342,-51.51355,4.61693,13.35743]},
    {"t":1.43951, "x":11.00608, "y":1.40462, "heading":2.49419, "vx":-0.03136, "vy":-1.81296, "omega":3.02408, "ax":-0.17865, "ay":2.64761, "alpha":-7.42235, "fx":[-6.61297,8.1292,-52.13643,48.9995], "fy":[52.11233,-51.41114,4.79622,18.52126]},
    {"t":1.45665, "x":11.00552, "y":1.37394, "heading":2.54602, "vx":-0.03442, "vy":-1.76759, "omega":2.89688, "ax":-0.09176, "ay":3.04135, "alpha":-7.42304, "fx":[-8.45263,12.38863,-52.4119,47.64349], "fy":[52.04569,-50.8055,4.02081,22.32965]},
    {"t":1.47379, "x":11.00492, "y":1.34409, "heading":2.59566, "vx":-0.03599, "vy":-1.71547, "omega":2.76968, "ax":-0.01481, "ay":3.32579, "alpha":-7.41837, "fx":[-10.236,16.46036,-52.62515,46.2664], "fy":[51.84727,-49.81278,2.77295,25.36358]},
    {"t":1.49092, "x":11.0043, "y":1.31518, "heading":2.64312, "vx":-0.03625, "vy":-1.65847, "omega":2.64255, "ax":0.05176, "ay":3.55152, "alpha":-7.41142, "fx":[-11.94411,20.2837,-52.77363,44.90356], "fy":[51.56364,-48.51602,1.27774,27.89351]},
    {"t":1.50806, "x":11.00368, "y":1.28728, "heading":2.68841, "vx":-0.03536, "vy":-1.59761, "omega":2.51554, "ax":0.10662, "ay":3.7422, "alpha":-7.40332, "fx":[-13.56932,23.82208,-52.85428,43.56878], "fy":[51.21994,-46.98684,-0.34641,30.06193]},
    {"t":1.5252, "x":11.00309, "y":1.26046, "heading":2.73152, "vx":-0.03353, "vy":-1.53348, "omega":2.38867, "ax":0.14904, "ay":3.90937, "alpha":-7.39467, "fx":[-15.10839,27.05768,-52.86694,42.26967], "fy":[50.83265,-45.28939,-2.03036,31.9523]},
    {"t":1.54234, "x":11.00254, "y":1.23475, "heading":2.77245, "vx":-0.03098, "vy":-1.46648, "omega":2.26194, "ax":0.17904, "ay":4.05884, "alpha":-7.38583, "fx":[-16.56013,29.98676,-52.81412,41.01171], "fy":[50.41402,-43.48067,-3.73009,33.61795]},
    {"t":1.55947, "x":11.00204, "y":1.21021, "heading":2.81122, "vx":-0.02791, "vy":-1.39693, "omega":2.13537, "ax":0.19737, "ay":4.1936, "alpha":-7.37706, "fx":[-17.92443,32.61583,-52.70031,39.7994], "fy":[49.97397,-41.61022,-5.41551,35.09546]},
    {"t":1.57661, "x":11.00159, "y":1.18689, "heading":2.84781, "vx":-0.02453, "vy":-1.32506, "omega":2.00895, "ax":0.20524, "ay":4.31526, "alpha":-7.36859, "fx":[-19.20178,34.95848,-52.53148,38.63669], "fy":[49.52095,-39.72009,-7.06486,36.41141]},
    {"t":1.59375, "x":11.0012, "y":1.16482, "heading":2.88224, "vx":-0.02101, "vy":-1.25111, "omega":1.88267, "ax":0.20417, "ay":4.42484, "alpha":-7.36054, "fx":[-20.39306,37.03277,-52.31461,37.52706], "fy":[49.06234,-37.8452,-8.66167,37.58603]},
    {"t":1.61088, "x":11.00087, "y":1.14403, "heading":2.9145, "vx":-0.01751, "vy":-1.17528, "omega":1.75654, "ax":0.19578, "ay":4.52313, "alpha":-7.35301, "fx":[-21.49939,38.85926,-52.05745,36.47364], "fy":[48.60476,-36.01393,-10.19303,38.63533]},
    {"t":1.62802, "x":11.0006, "y":1.12455, "heading":2.9446, "vx":-0.01416, "vy":-1.09777, "omega":1.63053, "ax":0.18171, "ay":4.61085, "alpha":-7.34607, "fx":[-22.52202,40.4595,-51.76825,35.4792], "fy":[48.15418,-34.24893,-11.64859,39.5723]},
    {"t":1.64516, "x":11.00038, "y":1.10641, "heading":2.97255, "vx":-0.01104, "vy":-1.01875, "omega":1.50464, "ax":0.1635, "ay":4.68879, "alpha":-7.33974, "fx":[-23.46233,41.85494,-51.45558,34.54617], "fy":[47.71602,-32.56791,-13.01989,40.40775]},
    {"t":1.66229, "x":11.00021, "y":1.08964, "heading":2.99833, "vx":-0.00824, "vy":-0.9384, "omega":1.37886, "ax":0.14255, "ay":4.75775, "alpha":-7.334, "fx":[-24.3217,43.06624,-51.12812,33.67673], "fy":[47.29518,-30.98447,-14.29998,41.15085]},
    {"t":1.67943, "x":11.00009, "y":1.07426, "heading":3.02196, "vx":-0.0058, "vy":-0.85687, "omega":1.25317, "ax":0.12009, "ay":4.8186, "alpha":-7.32883, "fx":[-25.10154,44.11276,-50.79457,32.87274], "fy":[46.89613,-29.50888,-15.48307,41.80941]},
    {"t":1.69657, "x":11.00001, "y":1.06029, "heading":3.04344, "vx":-0.00374, "vy":-0.77429, "omega":1.12758, "ax":0.09716, "ay":4.87221, "alpha":-7.3242, "fx":[-25.80323,45.01229,-50.46343,32.13584], "fy":[46.52288,-28.14871,-16.56438,42.39019]},
    {"t":1.71371, "x":10.99996, "y":1.04773, "heading":3.06276, "vx":-0.00208, "vy":-0.69079, "omega":1.00206, "ax":0.07466, "ay":4.91948, "alpha":-7.32005, "fx":[-26.4281,45.78092,-50.14293,31.46742], "fy":[46.17906,-26.90941,-17.53995,42.89904]},
    {"t":1.73084, "x":10.99994, "y":1.03662, "heading":3.07993, "vx":-0.0008, "vy":-0.60649, "omega":0.87662, "ax":0.05329, "ay":4.96123, "alpha":-7.31633, "fx":[-26.97739,46.43299,-49.84084,30.86865], "fy":[45.86787,-25.7948,-18.4065,43.341]},
    {"t":1.74798, "x":10.99993, "y":1.02695, "heading":3.09495, "vx":0.00012, "vy":-0.52147, "omega":0.75124, "ax":0.03362, "ay":4.9983, "alpha":-7.31298, "fx":[-27.45226,46.98112,-49.56438,30.34052], "fy":[45.59214,-24.80746,-19.16133,43.72045]},
    {"t":1.76512, "x":10.99994, "y":1.01875, "heading":3.10783, "vx":0.00069, "vy":-0.43581, "omega":0.62591, "ax":0.01611, "ay":5.03141, "alpha":-7.30994, "fx":[-27.85376,47.43621,-49.3201,29.88382], "fy":[45.3543,-23.94901,-19.80224,44.04114]},
    {"t":1.78225, "x":10.99995, "y":1.01202, "heading":3.11855, "vx":0.00097, "vy":-0.34959, "omega":0.50064, "ax":0.00112, "ay":5.06125, "alpha":-7.30718, "fx":[-28.18278,47.80756,-49.1138,29.49918], "fy":[45.15644,-23.22043,-20.32737,44.30623]},
    {"t":1.79939, "x":10.99997, "y":1.00677, "heading":3.12713, "vx":0.00099, "vy":-0.26285, "omega":0.37542, "ax":-0.01108, "ay":5.0884, "alpha":-7.30463, "fx":[-28.44012,48.1029,-48.95039,29.18705], "fy":[45.00023,-22.62223,-20.73523,44.51838]},
    {"t":1.81653, "x":10.99999, "y":1.00301, "heading":3.13357, "vx":0.0008, "vy":-0.17565, "omega":0.25024, "ax":-0.02028, "ay":5.11336, "alpha":-7.30226, "fx":[-28.62639,48.3285,-48.83384,28.94775], "fy":[44.88701,-22.15458,-21.02453,44.67973]},
    {"t":1.83367, "x":11.0, "y":1.00075, "heading":3.13786, "vx":0.00045, "vy":-0.08803, "omega":0.1251, "ax":-0.02629, "ay":5.13655, "alpha":-7.30003, "fx":[-28.74207,48.48922,-48.76712,28.78143], "fy":[44.81772,-21.81749,-21.19419,44.79195]},
    {"t":1.8508, "x":11.0, "y":1.0, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.11198, "ay":0.00789, "alpha":7.30323, "fx":[21.51985,-44.74017,21.67606,-44.83084], "fy":[-48.62358,28.8623,48.55414,-28.72127]},
    {"t":1.86796, "x":10.99925, "y":1.0, "heading":3.14, "vx":-0.08769, "vy":0.00014, "omega":0.12527, "ax":-5.08887, "ay":0.00855, "alpha":7.30544, "fx":[21.60539,-44.71736,21.75748,-44.811], "fy":[-48.57849,28.89019,48.51059,-28.74473]},
    {"t":1.88511, "x":10.997, "y":1.0, "heading":-3.14104, "vx":-0.17498, "vy":0.00028, "omega":0.25058, "ax":-5.06434, "ay":0.00587, "alpha":7.30776, "fx":[21.82178,-44.73948,21.71822,-44.74341], "fy":[-48.47374,28.84793,48.52069,-28.84166]},
    {"t":1.90226, "x":10.99325, "y":1.00001, "heading":-3.13674, "vx":-0.26185, "vy":0.00038, "omega":0.37593, "ax":-5.0381, "ay":-0.00002, "alpha":7.31021, "fx":[22.16926,-44.80626,21.5593,-44.6272], "fy":[-48.30699,28.73543,48.58362,-29.01226]},
    {"t":1.91941, "x":10.98802, "y":1.00002, "heading":-3.13029, "vx":-0.34826, "vy":0.00038, "omega":0.50133, "ax":-5.00982, "ay":-0.00896, "alpha":7.31282, "fx":[22.648,-44.91712,21.28186,-44.46104], "fy":[-48.07455,28.55241,48.69742,-29.25659]},
    {"t":1.93657, "x":10.98131, "y":1.00002, "heading":-3.12169, "vx":-0.4342, "vy":0.00023, "omega":0.62676, "ax":-4.97901, "ay":-0.02076, "alpha":7.31562, "fx":[23.25808,-45.07106,20.88726,-44.24309], "fy":[-47.77135,28.29844,48.85909,-29.57456]},
    {"t":1.95372, "x":10.97313, "y":1.00002, "heading":-3.11094, "vx":-0.5196, "vy":-0.00013, "omega":0.75225, "ax":-4.94511, "ay":-0.0352, "alpha":7.31866, "fx":[23.99941,-45.26672,20.37706,-43.97103], "fy":[-47.39085,27.97296,49.06459,-29.96599]},
    {"t":1.97087, "x":10.96348, "y":1.00002, "heading":-3.09804, "vx":-0.60443, "vy":-0.00073, "omega":0.87779, "ax":-4.90745, "ay":-0.05196, "alpha":7.322, "fx":[24.87154,-45.50236,19.75315,-43.64199], "fy":[-46.92499,27.57525,49.30891,-30.43052]},
    {"t":1.98803, "x":10.95239, "y":1.0, "heading":-3.08298, "vx":-0.68861, "vy":-0.00162, "omega":1.00338, "ax":-4.86527, "ay":-0.07068, "alpha":7.32567, "fx":[25.87357,-45.77588,19.0178,-43.25248], "fy":[-46.36411,27.10446,49.58619,-30.9677]},
    {"t":2.00518, "x":10.93987, "y":0.99996, "heading":-3.06577, "vx":-0.77206, "vy":-0.00283, "omega":1.12904, "ax":-4.8177, "ay":-0.09086, "alpha":7.32974, "fx":[27.00391,-46.08474,18.17379,-42.79838], "fy":[-45.69681,26.55965,49.88978,-31.57691]},
    {"t":2.02233, "x":10.92592, "y":0.9999, "heading":-3.0464, "vx":-0.8547, "vy":-0.00439, "omega":1.25477, "ax":-4.76379, "ay":-0.11191, "alpha":7.33428, "fx":[28.26,-46.42606,17.22451,-42.27482], "fy":[-44.90995,25.93977,50.21237,-32.25742]},
    {"t":2.03949, "x":10.91055, "y":0.9998, "heading":-3.02488, "vx":-0.93641, "vy":-0.00631, "omega":1.38057, "ax":-4.70251, "ay":-0.13305, "alpha":7.33933, "fx":[29.63797,-46.79649,16.17415,-41.67606], "fy":[-43.98848,25.24372,50.54607,-33.00835]},
    {"t":2.05664, "x":10.8938, "y":0.99968, "heading":-3.0012, "vx":-1.01707, "vy":-0.0086, "omega":1.50647, "ax":-4.63274, "ay":-0.15336, "alpha":7.34496, "fx":[31.13226,-47.19229,15.02787,-40.99537], "fy":[-42.9155,24.47036,50.88257,-33.82868]},
    {"t":2.07379, "x":10.87567, "y":0.99951, "heading":-2.97536, "vx":-1.09654, "vy":-0.01123, "omega":1.63246, "ax":-4.55331, "ay":-0.1717, "alpha":7.3512, "fx":[32.73507,-47.60924,13.79205,-40.22477], "fy":[-41.67219,23.61855,51.21325,-34.71728]},
    {"t":2.09095, "x":10.85619, "y":0.99929, "heading":-2.94736, "vx":-1.17464, "vy":-0.01417, "omega":1.75855, "ax":-4.46293, "ay":-0.18678, "alpha":7.35808, "fx":[34.43574,-48.04263,12.4746,-39.35474], "fy":[-40.23799,22.68721,51.52931,-35.67295]},
    {"t":2.1081, "x":10.83539, "y":0.99902, "heading":-2.91719, "vx":-1.2512, "vy":-0.01738, "omega":1.88476, "ax":-4.36024, "ay":-0.19707, "alpha":7.3656, "fx":[36.22002,-48.4872,11.08548,-38.37369], "fy":[-38.59075,21.67537,51.82195,-36.69439]},
    {"t":2.12525, "x":10.81328, "y":0.99869, "heading":-2.88486, "vx":-1.32599, "vy":-0.02076, "omega":2.01111, "ax":-4.24365, "ay":-0.20093, "alpha":7.37375, "fx":[38.06921,-48.93704,9.63735,-37.26725], "fy":[-36.7072,20.58228,52.08248,-37.78035]},
    {"t":2.1424, "x":10.78992, "y":0.9983, "heading":-2.85036, "vx":-1.39878, "vy":-0.0242, "omega":2.13759, "ax":-4.11124, "ay":-0.19657, "alpha":7.38244, "fx":[39.9592,-49.38542,8.14675,-36.0171], "fy":[-34.56359,19.40757,52.30251,-38.92969]},
    {"t":2.15956, "x":10.76532, "y":0.99786, "heading":-2.8137, "vx":-1.4693, "vy":-0.02757, "omega":2.26422, "ax":-3.96041, "ay":-0.18219, "alpha":7.39156, "fx":[41.85936,-49.82459,6.6359,-34.59894], "fy":[-32.13661,18.15144,52.47402,-40.14162]},
    {"t":2.17671, "x":10.73953, "y":0.99736, "heading":-2.77486, "vx":-1.53723, "vy":-0.0307, "omega":2.39101, "ax":-3.7872, "ay":-0.15609, "alpha":7.40088, "fx":[43.73144,-50.24523,5.13594,-32.97902], "fy":[-29.40472,16.81511,52.58953,-41.41591]},
    {"t":2.19386, "x":10.71261, "y":0.99681, "heading":-2.73385, "vx":-1.6022, "vy":-0.03338, "omega":2.51796, "ax":-3.58495, "ay":-0.11679, "alpha":7.41009, "fx":[45.52825,-50.63555,3.6929,-31.10773], "fy":[-26.34975,15.40161,52.642,-42.75338]},
    {"t":2.21102, "x":10.6846, "y":0.99622, "heading":-2.69066, "vx":-1.66369, "vy":-0.03538, "omega":2.64506, "ax":-3.34158, "ay":-0.06321, "alpha":7.41855, "fx":[47.19208,-50.97931,2.37942,-28.90654], "fy":[-22.95877,13.91741,52.62421,-44.15624]},
    {"t":2.22817, "x":10.65557, "y":0.99561, "heading":-2.64528, "vx":-1.72101, "vy":-0.03646, "omega":2.77232, "ax":-3.03346, "ay":0.00543, "alpha":7.42501, "fx":[48.65178,-51.25091,1.31979,-26.23979], "fy":[-19.2256,12.37636,52.52614,-45.62765]},
    {"t":2.24532, "x":10.6256, "y":0.99498, "heading":-2.59773, "vx":-1.77304, "vy":-0.03637, "omega":2.89968, "ax":-2.61067, "ay":0.09028, "alpha":7.42609, "fx":[49.8153,-51.4017,0.74831,-22.84554], "fy":[-15.15055,10.81033,52.32448,-47.1652]},
    {"t":2.26248, "x":10.5948, "y":0.99437, "heading":-2.54799, "vx":-1.81782, "vy":-0.03482, "omega":3.02706, "ax":-1.9574, "ay":0.1976, "alpha":7.41016, "fx":[50.54321,-51.31019,1.15653,-18.14676], "fy":[-10.73168,9.30534,51.93502,-48.71604]},
    {"t":2.27963, "x":10.56333, "y":0.9938, "heading":-2.49607, "vx":-1.8514, "vy":-0.03143, "omega":3.15416, "ax":-0.78764, "ay":0.37348, "alpha":7.32084, "fx":[50.50895,-50.51825,3.6031,-10.73918], "fy":[-5.89874,8.17143,50.95092,-49.83543]},
    {"t":2.29678, "x":10.53146, "y":0.99332, "heading":-2.44197, "vx":-1.86491, "vy":-0.02503, "omega":3.27974, "ax":0.9543, "ay":1.21405, "alpha":6.67035, "fx":[47.09231,-45.26022,7.0746,-0.24938], "fy":[0.79693,9.37131,46.75304,-45.90758]},
    {"t":2.31394, "x":10.49961, "y":0.99307, "heading":-2.38571, "vx":-1.84854, "vy":-0.0042, "omega":3.39416, "ax":-0.79406, "ay":1.32485, "alpha":-6.66533, "fx":[-46.6441,46.00699,-4.97061,-1.59588], "fy":[6.24564,4.13519,-45.5925,47.23051]},
    {"t":2.33109, "x":10.46779, "y":0.99319, "heading":-2.32749, "vx":-1.86216, "vy":0.01852, "omega":3.27983, "ax":0.90649, "ay":0.45597, "alpha":-7.31663, "fx":[-50.82756,51.08768,5.57887,2.38456], "fy":[0.53684,3.18589,-50.63691,51.0507]},
    {"t":2.34824, "x":10.43598, "y":0.99357, "heading":-2.27123, "vx":-1.84661, "vy":0.02635, "omega":3.15432, "ax":2.03193, "ay":0.27798, "alpha":-7.40526, "fx":[-51.50837,51.93297,13.41891,4.58982], "fy":[-3.85745,4.79743,-50.19405,51.7759]},
    {"t":2.3654, "x":10.4046, "y":0.99407, "heading":-2.21712, "vx":-1.81176, "vy":0.03111, "omega":3.0273, "ax":2.6486, "ay":0.17431, "alpha":-7.42247, "fx":[-51.39783,52.10918,18.56907,4.74731], "fy":[-8.22232,6.64528,-48.98312,52.14152]},
    {"t":2.38255, "x":10.37391, "y":0.99463, "heading":-2.16519, "vx":-1.76632, "vy":0.0341, "omega":2.89998, "ax":3.0405, "ay":0.08796, "alpha":-7.42327, "fx":[-50.78338,52.03997,22.37091,3.95548], "fy":[-12.48542,8.49147,-47.6254,52.4173]},
    {"t":2.3997, "x":10.34406, "y":0.99522, "heading":-2.11545, "vx":-1.71417, "vy":0.03561, "omega":2.77265, "ax":3.32381, "ay":0.01157, "alpha":-7.41869, "fx":[-49.78178,51.8389,25.4018,2.69421], "fy":[-16.55865,10.28049,-46.24642,52.62956]},
    {"t":2.41685, "x":10.31515, "y":0.99584, "heading":-2.06789, "vx":-1.65716, "vy":0.03581, "omega":2.6454, "ax":3.54877, "ay":-0.0544, "alpha":-7.41181, "fx":[-48.47647,51.55246,27.93047,1.18742], "fy":[-20.38175,11.99366,-44.8814,52.776]},
    {"t":2.43401, "x":10.28725, "y":0.99644, "heading":-2.02251, "vx":-1.59628, "vy":0.03488, "omega":2.51826, "ax":3.73882, "ay":-0.10864, "alpha":-7.40379, "fx":[-46.93932,51.20582,30.09856,-0.44707], "fy":[-23.91858,13.62345,-43.54417,52.85373]},
    {"t":2.45116, "x":10.26042, "y":0.99703, "heading":-1.97932, "vx":-1.53215, "vy":0.03301, "omega":2.39126, "ax":3.90544, "ay":-0.15042, "alpha":-7.3952, "fx":[-45.23461,50.81548,31.9891,-2.14043], "fy":[-27.15166,15.16671,-42.24242,52.86277]},
    {"t":2.46831, "x":10.23471, "y":0.99757, "heading":-1.9383, "vx":-1.46516, "vy":0.03043, "omega":2.26441, "ax":4.05438, "ay":-0.17981, "alpha":-7.38643, "fx":[-43.41938,50.39372,33.65515,-3.84879], "fy":[-30.07756,16.62229,-40.98171,52.80574]},
    {"t":2.48547, "x":10.21017, "y":0.99807, "heading":-1.89946, "vx":-1.39562, "vy":0.02735, "omega":2.13771, "ax":4.1886, "ay":-0.19756, "alpha":-7.37774, "fx":[-41.54316,49.95051,35.13316,-5.54218], "fy":[-32.70303,17.99009,-39.7666,52.68726]},
    {"t":2.50262, "x":10.18685, "y":0.99851, "heading":-1.86279, "vx":-1.32377, "vy":0.02396, "omega":2.01116, "ax":4.30971, "ay":-0.20491, "alpha":-7.36933, "fx":[-39.64797,49.4943,36.44962,-7.19889], "fy":[-35.04184,19.27065,-38.60107,52.51338]},
    {"t":2.51977, "x":10.16478, "y":0.99889, "heading":-1.82829, "vx":-1.24984, "vy":0.02045, "omega":1.88475, "ax":4.41874, "ay":-0.20336, "alpha":-7.36135, "fx":[-37.76867,49.03254,37.62473,-8.80248], "fy":[-37.11222,20.46484,-37.48866,52.2912]},
    {"t":2.53693, "x":10.14399, "y":0.99921, "heading":-1.79596, "vx":-1.17405, "vy":0.01696, "omega":1.75848, "ax":4.51646, "ay":-0.19456, "alpha":-7.3539, "fx":[-35.93359,48.57186,38.67445,-10.34007], "fy":[-38.93482,21.57382,-36.43253,52.02853]},
    {"t":2.55408, "x":10.12451, "y":0.99947, "heading":-1.7658, "vx":-1.09658, "vy":0.01362, "omega":1.63234, "ax":4.60363, "ay":-0.18014, "alpha":-7.34703, "fx":[-34.16529,48.11825,39.61176,-11.80133], "fy":[-40.53128,22.59885,-35.43547,51.73373]},
    {"t":2.57123, "x":10.10638, "y":0.99968, "heading":-1.7378, "vx":-1.01761, "vy":0.01053, "omega":1.50632, "ax":4.68101, "ay":-0.16163, "alpha":-7.34076, "fx":[-32.48143,47.67716,40.4475,-13.17782], "fy":[-41.92312,23.54132,-34.49995,51.41543]},
    {"t":2.58839, "x":10.08962, "y":0.99983, "heading":-1.71196, "vx":-0.93732, "vy":0.00776, "omega":1.3804, "ax":4.74944, "ay":-0.14045, "alpha":-7.33509, "fx":[-30.89557,47.25353,41.1908,-14.4626], "fy":[-43.13101,24.40262,-33.62816,51.08243]},
    {"t":2.60554, "x":10.07424, "y":0.99995, "heading":-1.68828, "vx":-0.85585, "vy":0.00535, "omega":1.25458, "ax":4.80977, "ay":-0.1178, "alpha":-7.32999, "fx":[-29.41792,46.85184,41.8495,-15.64991], "fy":[-44.17434,25.1842,-32.82198,50.74348]},
    {"t":2.62269, "x":10.06026, "y":1.00002, "heading":-1.66676, "vx":-0.77335, "vy":0.00333, "omega":1.12885, "ax":4.8629, "ay":-0.09473, "alpha":-7.32542, "fx":[-28.05601,46.47613,42.43037,-16.735], "fy":[-45.07093,25.88742,-32.08305,50.40717]},
    {"t":2.63984, "x":10.04771, "y":1.00006, "heading":-1.6474, "vx":-0.68993, "vy":0.0017, "omega":1.0032, "ax":4.90971, "ay":-0.07212, "alpha":-7.32132, "fx":[-26.81526,46.13004,42.93924,-17.71391], "fy":[-45.83688,26.51364,-31.41279,50.0818]},
    {"t":2.657, "x":10.0366, "y":1.00008, "heading":-1.63019, "vx":-0.60572, "vy":0.00047, "omega":0.87761, "ax":4.95104, "ay":-0.05066, "alpha":-7.31765, "fx":[-25.69946,45.81679,43.3812,-18.58341], "fy":[-46.48653,27.06411,-30.81238,49.7752]},
    {"t":2.67415, "x":10.02694, "y":1.00008, "heading":-1.61514, "vx":-0.52079, "vy":-0.0004, "omega":0.75209, "ax":4.98772, "ay":-0.03094, "alpha":-7.31435, "fx":[-24.71116,45.53923,43.76061,-19.34082], "fy":[-47.0325,27.53999,-30.28281,49.49467]},
    {"t":2.6913, "x":10.01874, "y":1.00007, "heading":-1.60224, "vx":-0.43524, "vy":-0.00093, "omega":0.62663, "ax":5.02049, "ay":-0.01338, "alpha":-7.31136, "fx":[-23.85197,45.2998,44.08123,-19.98396], "fy":[-47.4857,27.94235,-29.82488,49.24681]},
    {"t":2.70846, "x":10.01201, "y":1.00005, "heading":-1.59149, "vx":-0.34912, "vy":-0.00116, "omega":0.50122, "ax":5.05002, "ay":0.00164, "alpha":-7.30864, "fx":[-23.12286,45.1006,44.34624,-20.511], "fy":[-47.85542,28.2721,-29.43922,49.03745]},
    {"t":2.72561, "x":10.00677, "y":1.00003, "heading":-1.58289, "vx":-0.2625, "vy":-0.00113, "omega":0.37585, "ax":5.0769, "ay":0.01388, "alpha":-7.30612, "fx":[-22.52431,44.94331,44.55829,-20.92046], "fy":[-48.14939,28.53002,-29.12629,48.87156]},
    {"t":2.74276, "x":10.00301, "y":1.00002, "heading":-1.57645, "vx":-0.17541, "vy":-0.0009, "omega":0.25053, "ax":5.10163, "ay":0.0231, "alpha":-7.30378, "fx":[-22.05651,44.82928,44.71954,-21.21109], "fy":[-48.37388,28.71674,-28.88641,48.75314]},
    {"t":2.75992, "x":10.00075, "y":1.0, "heading":-1.57215, "vx":-0.0879, "vy":-0.0005, "omega":0.12524, "ax":5.12463, "ay":0.02915, "alpha":-7.30158, "fx":[-21.71943,44.75946,44.83165,-21.3818], "fy":[-48.53374,28.83275,-28.71974,48.6852]},
    {"t":2.77707, "x":10.0, "y":1.0, "heading":-1.57, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.27096, "ay":3.80102, "alpha":-7.16392, "fx":[-35.99562,38.05326,51.06228,-14.3744], "fy":[-38.98671,37.26613,-15.05089,51.25379]},
    {"t":2.7956, "x":10.00073, "y":1.00065, "heading":-1.57, "vx":0.07915, "vy":0.07044, "omega":-0.13276, "ax":4.27202, "ay":3.80088, "alpha":-7.16272, "fx":[-35.98009,38.05095,51.05577,-14.3715], "fy":[-38.97823,37.26157,-15.05003,51.24767]},
    {"t":2.81413, "x":10.00293, "y":1.00261, "heading":-1.57246, "vx":0.15832, "vy":0.14088, "omega":-0.2655, "ax":4.26405, "ay":3.80863, "alpha":-7.16152, "fx":[-36.17592,38.10734,51.02059,-14.26916], "fy":[-38.77057,37.19608,-15.14274,51.26859]},
    {"t":2.83267, "x":10.0066, "y":1.00588, "heading":-1.57738, "vx":0.23734, "vy":0.21146, "omega":-0.39822, "ax":4.24738, "ay":3.82462, "alpha":-7.16023, "fx":[-36.57946,38.22206,50.95608,-14.06709], "fy":[-38.36013,37.06928,-15.32865,51.31583]},
    {"t":2.8512, "x":10.01173, "y":1.01045, "heading":-1.58476, "vx":0.31605, "vy":0.28234, "omega":-0.53091, "ax":4.22258, "ay":3.84945, "alpha":-7.1587, "fx":[-37.18378,38.39438,50.861,-13.76501], "fy":[-37.73967,36.88052,-15.60724,51.38805]},
    {"t":2.86973, "x":10.01831, "y":1.01634, "heading":-1.5946, "vx":0.39431, "vy":0.35368, "omega":-0.66358, "ax":4.19053, "ay":3.88406, "alpha":-7.15669, "fx":[-37.97831,38.62324,50.73351,-13.36254], "fy":[-36.89858,36.62883,-15.97783,51.48319]},
    {"t":2.88826, "x":10.02634, "y":1.02357, "heading":-1.6069, "vx":0.47197, "vy":0.42566, "omega":-0.79621, "ax":4.1525, "ay":3.9296, "alpha":-7.1539, "fx":[-38.94831,38.90719,50.5712,-12.85922], "fy":[-35.82331,36.31296,-16.43943,51.59855]},
    {"t":2.90679, "x":10.0358, "y":1.03213, "heading":-1.62165, "vx":0.54892, "vy":0.49848, "omega":-0.92878, "ax":4.11018, "ay":3.98746, "alpha":-7.14992, "fx":[-40.07423,39.24437,50.37108,-12.25433], "fy":[-34.49791,35.93136,-16.99059,51.73074]},
    {"t":2.92533, "x":10.04667, "y":1.04205, "heading":-1.63886, "vx":0.62509, "vy":0.57238, "omega":-1.06129, "ax":4.06579, "ay":4.05914, "alpha":-7.14425, "fx":[-41.33095,39.63244,50.12957,-11.54683], "fy":[-32.90481,35.48219,-17.62909,51.87562]},
    {"t":2.94386, "x":10.05896, "y":1.05336, "heading":-1.65853, "vx":0.70044, "vy":0.6476, "omega":-1.19368, "ax":4.02222, "ay":4.14629, "alpha":-7.13623, "fx":[-42.68712,40.06844,49.84264,-10.73499], "fy":[-31.0256,34.96329,-18.35149,52.02828]},
    {"t":2.96239, "x":10.07263, "y":1.06607, "heading":-1.68065, "vx":0.77498, "vy":0.72444, "omega":-1.32593, "ax":3.98311, "ay":4.25064, "alpha":-7.12501, "fx":[-44.10439,40.54861,49.50589,-9.81598], "fy":[-28.84161,34.3722,-19.15223,52.1828]},
    {"t":2.98092, "x":10.08767, "y":1.08022, "heading":-1.70523, "vx":0.84879, "vy":0.80321, "omega":-1.45798, "ax":3.95305, "ay":4.37422, "alpha":-7.10941, "fx":[-45.53675,41.06808,49.11491,-8.78483], "fy":[-26.33383,33.7061,-20.022,52.33197]},
    {"t":2.99945, "x":10.10408, "y":1.09586, "heading":-1.73225, "vx":0.92205, "vy":0.88428, "omega":-1.58973, "ax":3.93795, "ay":4.51986, "alpha":-7.08763, "fx":[-46.92926,41.62008,48.66605,-7.63238], "fy":[-23.48048,32.96177,-20.94436,52.46655]},
    {"t":3.01799, "x":10.12185, "y":1.11302, "heading":-1.76171, "vx":0.99503, "vy":0.96804, "omega":-1.72108, "ax":3.94597, "ay":4.69282, "alpha":-7.05661, "fx":[-48.21483,42.19435,48.15828,-6.34054], "fy":[-20.24854,32.13547,-21.88782,52.57344]},
    {"t":3.03652, "x":10.14096, "y":1.13177, "heading":-1.7936, "vx":1.06816, "vy":1.05501, "omega":-1.85185, "ax":3.99022, "ay":4.90556, "alpha":-7.01008, "fx":[-49.30312,42.77292,47.59846,-4.8696], "fy":[-16.56628,31.22272,-22.78496,52.631]},
    {"t":3.05505, "x":10.16144, "y":1.15216, "heading":-1.82792, "vx":1.1421, "vy":1.14592, "omega":-1.98176, "ax":4.0986, "ay":5.19455, "alpha":-6.93194, "fx":[-50.03559,43.31655,47.01808,-3.11718], "fy":[-12.22318,30.21782,-23.46368,52.59322]},
    {"t":3.07358, "x":10.18331, "y":1.17429, "heading":-1.86465, "vx":1.21806, "vy":1.24218, "omega":-2.11022, "ax":4.36438, "ay":5.70396, "alpha":-6.76344, "fx":[-49.9226,43.70486,46.54393,-0.73321], "fy":[-6.35282,29.11313,-23.33057,52.31575]},
    {"t":3.09211, "x":10.20664, "y":1.19829, "heading":-1.90375, "vx":1.29894, "vy":1.34789, "omega":-2.23556, "ax":5.6303, "ay":7.64642, "alpha":-5.99507, "fx":[-43.474,43.20627,46.81103,4.53396], "fy":[9.03074,27.90415,-18.36565,50.79795]},
    {"t":3.11065, "x":10.23168, "y":1.22458, "heading":-1.94518, "vx":1.40328, "vy":1.48959, "omega":-2.34667, "ax":0.81387, "ay":0.33894, "alpha":6.77551, "fx":[43.68885,-42.84507,-15.54965,22.08916], "fy":[18.98175,-18.74119,44.60685,-41.77259]},
    {"t":3.12918, "x":10.25782, "y":1.25225, "heading":-1.98867, "vx":1.41836, "vy":1.49587, "omega":-2.2211, "ax":-2.76523, "ay":-3.04466, "alpha":7.19876, "fx":[50.25626,-46.46259,-33.88697,5.00754], "fy":[8.79319,-23.57919,38.87672,-51.71145]},
    {"t":3.14771, "x":10.28363, "y":1.27945, "heading":-2.02983, "vx":1.36712, "vy":1.43945, "omega":-2.08769, "ax":-3.37022, "ay":-3.8443, "alpha":7.17742, "fx":[51.82581,-47.35063,-35.87068,0.82142], "fy":[2.68003,-23.05081,38.0686,-52.57274]},
    {"t":3.16624, "x":10.30839, "y":1.30546, "heading":-2.06852, "vx":1.30466, "vy":1.36821, "omega":-1.95468, "ax":-3.6942, "ay":-4.26371, "alpha":7.14671, "fx":[52.261,-48.01211,-35.99665,-1.76547], "fy":[-2.09522,-22.14894,38.3559,-52.7915]},
    {"t":3.18478, "x":10.33193, "y":1.33009, "heading":-2.10475, "vx":1.2362, "vy":1.28919, "omega":-1.82224, "ax":-3.93334, "ay":-4.5288, "alpha":7.11852, "fx":[52.18611,-48.56924,-35.5441,-3.75547], "fy":[-6.08329,-21.17758,38.99147,-52.8152]},
    {"t":3.20331, "x":10.35417, "y":1.3532, "heading":-2.13852, "vx":1.16331, "vy":1.20526, "omega":-1.69032, "ax":-4.13218, "ay":-4.70822, "alpha":7.09392, "fx":[51.8308,-49.05199,-34.8489,-5.41644], "fy":[-9.49589,-20.21332,39.74663,-52.74967]},
    {"t":3.22184, "x":10.37501, "y":1.37473, "heading":-2.16984, "vx":1.08673, "vy":1.11801, "omega":-1.55885, "ax":-4.30525, "ay":-4.8325, "alpha":7.07276, "fx":[51.31362,-49.47335,-34.04368,-6.85319], "fy":[-12.44567,-19.28597,40.5277,-52.63576]},
    {"t":3.24037, "x":10.39441, "y":1.39462, "heading":-2.19873, "vx":1.00694, "vy":1.02845, "omega":-1.42778, "ax":-4.45839, "ay":-4.91861, "alpha":7.05469, "fx":[50.70699,-49.84124,-33.19525,-8.11636], "fy":[-15.00568,-18.41032,41.28951,-52.4944]},
    {"t":3.2589, "x":10.41231, "y":1.41283, "heading":-2.22519, "vx":0.92432, "vy":0.9373, "omega":-1.29704, "ax":-4.59442, "ay":-4.97742, "alpha":7.03933, "fx":[50.05931,-50.16147,-32.34361,-9.2341], "fy":[-17.2291,-17.59497,42.00811,-52.33846]},
    {"t":3.27744, "x":10.42865, "y":1.42935, "heading":-2.24923, "vx":0.83918, "vy":0.84506, "omega":-1.16659, "ax":-4.71502, "ay":-5.01657, "alpha":7.0263, "fx":[49.40452,-50.43881,-31.51598,-10.2237], "fy":[-19.15724,-16.84553,42.67011,-52.17691]},
    {"t":3.29597, "x":10.44339, "y":1.44415, "heading":-2.27085, "vx":0.7518, "vy":0.75209, "omega":-1.03638, "ax":-4.82146, "ay":-5.04173, "alpha":7.01526, "fx":[48.7671,-50.6773,-30.73267,-11.09664], "fy":[-20.82331,-16.16592,43.26792,-52.01647]},
    {"t":3.3145, "x":10.4565, "y":1.45722, "heading":-2.29005, "vx":0.66245, "vy":0.65866, "omega":-0.90637, "ax":-4.9148, "ay":-5.05726, "alpha":7.00591, "fx":[48.16502,-50.8805,-30.0098,-11.861], "fy":[-22.25448,-15.55908,43.79733,-51.86243]},
    {"t":3.33303, "x":10.46793, "y":1.46856, "heading":-2.30685, "vx":0.57136, "vy":0.56494, "omega":-0.77653, "ax":-4.99603, "ay":-5.06659, "alpha":6.99797, "fx":[47.61161,-51.05147,-29.36065,-12.52271], "fy":[-23.47316,-15.02723,44.25617,-51.71907]},
    {"t":3.35156, "x":10.47766, "y":1.47815, "heading":-2.32124, "vx":0.47878, "vy":0.47104, "omega":-0.64685, "ax":-5.06608, "ay":-5.07243, "alpha":6.99118, "fx":[47.11678,-51.19288,-28.79634,-13.08628], "fy":[-24.49782,-14.57213,44.64349,-51.58985]},
    {"t":3.3701, "x":10.48566, "y":1.48601, "heading":-2.33323, "vx":0.38489, "vy":0.37704, "omega":-0.51729, "ax":-5.1258, "ay":-5.07695, "alpha":6.98533, "fx":[46.68793,-51.30699,-28.32623,-13.55521], "fy":[-25.34364,-14.19515,44.95906,-51.4776]},
    {"t":3.38863, "x":10.49192, "y":1.49213, "heading":-2.34281, "vx":0.2899, "vy":0.28295, "omega":-0.38783, "ax":-5.17596, "ay":-5.08187, "alpha":6.98024, "fx":[46.33048,-51.39569,-27.95805,-13.93224], "fy":[-26.02293,-13.89737,45.20294,-51.38458]},
    {"t":3.40716, "x":10.4964, "y":1.4965, "heading":-2.35, "vx":0.19398, "vy":0.18878, "omega":-0.25848, "ax":-5.2172, "ay":-5.08853, "alpha":6.97575, "fx":[46.04839,-51.46045,-27.69805,-14.21956], "fy":[-26.5455,-13.6796,45.37532,-51.31257]},
    {"t":3.42569, "x":10.4991, "y":1.49912, "heading":-2.35479, "vx":0.09729, "vy":0.09448, "omega":-0.1292, "ax":-5.25007, "ay":-5.09797, "alpha":6.97174, "fx":[45.84438,-51.50237,-27.55099,-14.41887], "fy":[-26.91893,-13.54244,45.47621,-51.26285]},
    {"t":3.44422, "x":10.5, "y":1.5, "heading":-2.35719, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.47142, "ay":-0.00218, "alpha":-7.56261, "fx":[-53.19823,53.24921,11.13335,11.23604], "fy":[0.05411,-0.05186,-52.05446,52.0324]},
    {"t":3.46348, "x":10.50046, "y":1.5, "heading":-2.35719, "vx":0.04758, "vy":-0.00004, "omega":-0.1456, "ax":2.46618, "ay":-0.00233, "alpha":-7.56247, "fx":[-53.19382,53.24626,11.1087,11.21165], "fy":[0.05329,-0.05238,-52.05618,52.03411]},
    {"t":3.48273, "x":10.50183, "y":1.5, "heading":-2.35999, "vx":0.09506, "vy":-0.00009, "omega":-0.2912, "ax":2.46075, "ay":-0.0017, "alpha":-7.56231, "fx":[-53.1886,53.24285,10.94353,11.32581], "fy":[0.24211,-0.17588,-52.08731,52.00566]},
    {"t":3.50198, "x":10.50412, "y":1.5, "heading":-2.3656, "vx":0.14244, "vy":-0.00012, "omega":-0.4368, "ax":2.45516, "ay":-0.00031, "alpha":-7.56212, "fx":[-53.18053,53.23811,10.6372,11.57809], "fy":[0.62011,-0.4225,-52.14656,51.94618]},
    {"t":3.52124, "x":10.50731, "y":1.49999, "heading":-2.374, "vx":0.18971, "vy":-0.00013, "omega":-0.58239, "ax":2.44943, "ay":0.00183, "alpha":-7.5619, "fx":[-53.16556,53.2303,10.18862,11.96754], "fy":[1.18676,-0.79237,-52.23154,51.85374]},
    {"t":3.54049, "x":10.51142, "y":1.49999, "heading":-2.38522, "vx":0.23687, "vy":-0.00009, "omega":-0.72798, "ax":2.44362, "ay":0.00468, "alpha":-7.56165, "fx":[-53.13765,53.21682,9.59624,12.49275], "fy":[1.94132,-1.28558,-52.3387,51.72539]},
    {"t":3.55974, "x":10.51643, "y":1.49999, "heading":-2.39923, "vx":0.28391, "vy":0.0, "omega":-0.87356, "ax":2.4378, "ay":0.0082, "alpha":-7.56135, "fx":[-53.08878,53.1942,8.85813,13.15176], "fy":[2.88273,-1.90222,-52.46333,51.55717]},
    {"t":3.57899, "x":10.52235, "y":1.49999, "heading":-2.41605, "vx":0.33085, "vy":0.00016, "omega":-1.01914, "ax":2.43205, "ay":0.01233, "alpha":-7.561, "fx":[-53.00902,53.1581,7.972,13.94209], "fy":[4.00943,-2.64228,-52.59945,51.34419]},
    {"t":3.59825, "x":10.52917, "y":1.5, "heading":-2.43567, "vx":0.37767, "vy":0.00039, "omega":-1.16471, "ax":2.42648, "ay":0.01702, "alpha":-7.56058, "fx":[-52.88657,53.10331,6.9353,14.86062], "fy":[5.31913,-3.50564,-52.73979,51.08067]},
    {"t":3.6175, "x":10.53689, "y":1.50001, "heading":-2.4581, "vx":0.42439, "vy":0.00072, "omega":-1.31028, "ax":2.4212, "ay":0.02213, "alpha":-7.56009, "fx":[-52.70788,53.0237,5.74529,15.90362], "fy":[6.80855,-4.49202,-52.8757,50.75997]},
    {"t":3.63675, "x":10.54551, "y":1.50003, "heading":-2.48332, "vx":0.471, "vy":0.00115, "omega":-1.45583, "ax":2.41631, "ay":0.02755, "alpha":-7.5595, "fx":[-52.45774,52.9123,4.39914,17.06666], "fy":[8.47312,-5.60092,-52.99702,50.37474]},
    {"t":3.65601, "x":10.55503, "y":1.50005, "heading":-2.51135, "vx":0.51753, "vy":0.00168, "omega":-1.60137, "ax":2.41189, "ay":0.03308, "alpha":-7.5588, "fx":[-52.11949,52.76119,2.89409,18.34455], "fy":[10.30674,-6.83156,-53.09204,49.91691]},
    {"t":3.67526, "x":10.56544, "y":1.50009, "heading":-2.54218, "vx":0.56396, "vy":0.00232, "omega":-1.7469, "ax":2.40803, "ay":0.03849, "alpha":-7.55799, "fx":[-51.67523,52.56159,1.2276,19.7313], "fy":[12.30136,-8.18277,-53.14735,49.37789]},
    {"t":3.69451, "x":10.57674, "y":1.50014, "heading":-2.57582, "vx":0.61032, "vy":0.00306, "omega":-1.89241, "ax":2.40472, "ay":0.0435, "alpha":-7.55704, "fx":[-51.10615,52.30378,-0.60243,21.22005], "fy":[14.44677,-9.65295,-53.14772,48.74857]},
    {"t":3.71376, "x":10.58894, "y":1.50021, "heading":-2.61225, "vx":0.65662, "vy":0.00389, "omega":-2.03791, "ax":2.40193, "ay":0.04781, "alpha":-7.55595, "fx":[-50.39287,51.97716,-2.59741,22.80304], "fy":[16.73021,-11.23995,-53.07601,48.01949]},
    {"t":3.73302, "x":10.60203, "y":1.50029, "heading":-2.65149, "vx":0.70287, "vy":0.00481, "omega":-2.18338, "ax":2.39951, "ay":0.05105, "alpha":-7.55469, "fx":[-49.51592,51.57018,-4.75776,24.4715], "fy":[19.13621,-12.94095,-52.91302,47.18093]},
    {"t":3.75227, "x":10.616, "y":1.5004, "heading":-2.69352, "vx":0.74906, "vy":0.0058, "omega":-2.32883, "ax":2.39723, "ay":0.05286, "alpha":-7.55325, "fx":[-48.45619,51.07038,-7.08253,26.21565], "fy":[21.64631,-14.75236,-52.63744,46.22305]},
    {"t":3.77152, "x":10.63087, "y":1.50052, "heading":-2.73836, "vx":0.79522, "vy":0.00682, "omega":-2.47425, "ax":2.39471, "ay":0.05287, "alpha":-7.55162, "fx":[-47.19558,50.46436,-9.56897,28.02465], "fy":[24.239,-16.66965,-52.22572,45.13597]},
    {"t":3.79078, "x":10.64662, "y":1.50066, "heading":-2.786, "vx":0.84132, "vy":0.00783, "omega":-2.61965, "ax":2.39144, "ay":0.05075, "alpha":-7.54979, "fx":[-45.71756,49.73779,-12.21198,29.88649], "fy":[26.88972,-18.68723,-51.65207,43.90995]},
    {"t":3.81003, "x":10.66327, "y":1.50082, "heading":-2.83643, "vx":0.88736, "vy":0.00881, "omega":-2.765, "ax":2.38673, "ay":0.04625, "alpha":-7.54774, "fx":[-44.00783,48.87537,-15.00349,31.78801], "fy":[29.5709,-20.79824,-50.8885,42.53545]},
    {"t":3.82928, "x":10.68079, "y":1.501, "heading":-2.88967, "vx":0.93332, "vy":0.0097, "omega":-2.91032, "ax":2.37978, "ay":0.03927, "alpha":-7.54542, "fx":[-42.05494,47.86084,-17.93172,33.71478], "fy":[32.25223,-22.99436,-49.90495,41.00331]},
    {"t":3.84853, "x":10.6992, "y":1.50119, "heading":-2.9457, "vx":0.97913, "vy":0.01046, "omega":-3.05559, "ax":2.36961, "ay":0.02984, "alpha":-7.5428, "fx":[-39.85093,46.67696,-20.98035,35.65109], "fy":[34.90097,-25.26557,-48.66955,39.30486]},
    {"t":3.86779, "x":10.71849, "y":1.5014, "heading":-3.00453, "vx":1.02475, "vy":0.01103, "omega":-3.20081, "ax":2.35518, "ay":0.01824, "alpha":-7.53979, "fx":[-37.39189,45.30539,-24.12752,37.57983], "fy":[37.48238,-27.59989,-47.14908,37.43202]},
    {"t":3.88704, "x":10.73866, "y":1.50161, "heading":-3.06615, "vx":1.0701, "vy":0.01138, "omega":-3.34597, "ax":2.33533, "ay":0.00496, "alpha":-7.53627, "fx":[-34.67848,43.72668,-27.34479,39.48238], "fy":[39.96021,-29.98295,-45.3097,35.37744]},
    {"t":3.90629, "x":10.75969, "y":1.50183, "heading":-3.13057, "vx":1.11506, "vy":0.01148, "omega":-3.49107, "ax":2.30892, "ay":-0.00924, "alpha":-7.53201, "fx":[-31.71636,41.92005,-30.5959,41.3384], "fy":[42.29716,-32.39763,-43.11794,33.13462]},
    {"t":3.92555, "x":10.78159, "y":1.50205, "heading":3.0854, "vx":1.15951, "vy":0.0113, "omega":-3.63608, "ax":2.27477, "ay":-0.02339, "alpha":-7.52668, "fx":[-28.51667,39.86311,-33.83557,43.12553], "fy":[44.45532,-34.82334,-40.54209,30.69795]},
    {"t":3.9448, "x":10.80434, "y":1.50227, "heading":3.01539, "vx":1.20331, "vy":0.01085, "omega":-3.78099, "ax":2.23169, "ay":-0.03638, "alpha":-7.51969, "fx":[-25.09658,37.5313,-37.00792,44.81874], "fy":[46.39628,-37.23513,-37.55404,28.06284]},
    {"t":3.96405, "x":10.82792, "y":1.50247, "heading":2.9426, "vx":1.24628, "vy":0.01015, "omega":-3.92577, "ax":2.17829, "ay":-0.0471, "alpha":-7.51007, "fx":[-21.48009,34.89677,-40.04474,46.38921], "fy":[48.08066,-39.60201,-34.13151,25.22562]},
    {"t":3.98331, "x":10.85232, "y":1.50266, "heading":2.86702, "vx":1.28822, "vy":0.00924, "omega":-4.07036, "ax":2.11269, "ay":-0.05457, "alpha":-7.496, "fx":[-17.69961,31.92619,-42.86226,47.80167], "fy":[49.46617,-41.88378,-30.26083,22.1834]},
    {"t":4.00256, "x":10.87751, "y":1.50282, "heading":2.78865, "vx":1.32889, "vy":0.00819, "omega":-4.21468, "ax":2.03163, "ay":-0.05826, "alpha":-7.47388, "fx":[-13.79915,28.5759,-45.35412,49.00798], "fy":[50.50166,-44.02362,-25.93983,18.93328]},
    {"t":4.02181, "x":10.90347, "y":1.50297, "heading":2.70751, "vx":1.36801, "vy":0.00707, "omega":-4.35857, "ax":1.92869, "ay":-0.05839, "alpha":-7.43526, "fx":[-9.84165,24.78009,-47.36944,49.92778], "fy":[51.10751,-45.92677,-21.18044,15.47003]},
    {"t":4.04106, "x":10.93017, "y":1.5031, "heading":2.62359, "vx":1.40514, "vy":0.00595, "omega":-4.50172, "ax":1.78985, "ay":-0.05669, "alpha":-7.35485, "fx":[-5.92766,20.41553,-48.62254,50.37189], "fy":[51.09428,-47.37777,-16.00764,11.77687]},
    {"t":4.06032, "x":10.95755, "y":1.5032, "heading":2.53692, "vx":1.4396, "vy":0.00486, "omega":-4.64332, "ax":1.58004, "ay":-0.06033, "alpha":-7.10841, "fx":[-2.25451,15.13775,-48.06877,49.51942], "fy":[49.59282,-47.48379,-10.42322,7.76687]},
    {"t":4.07957, "x":10.98556, "y":1.50328, "heading":2.44752, "vx":1.47002, "vy":0.00369, "omega":-4.78018, "ax":-0.0568, "ay":-0.35381, "alpha":-0.00342, "fx":[-0.13098,-0.12663,-0.15254,-0.10508], "fy":[-0.7787,-0.82614,-0.80459,-0.80025]},
    {"t":4.09882, "x":11.01385, "y":1.50329, "heading":2.35549, "vx":1.46892, "vy":-0.00312, "omega":-4.78025, "ax":-1.57177, "ay":-0.02988, "alpha":7.10865, "fx":[-6.6686,-6.63033,49.17048,-50.13037], "fy":[-49.30407,49.29159,-0.1805,-0.07805]},
    {"t":4.11808, "x":11.04184, "y":1.50322, "heading":2.26346, "vx":1.43866, "vy":-0.00369, "omega":-4.64338, "ax":-1.7678, "ay":-0.03137, "alpha":7.35577, "fx":[-12.26267,-3.0585,50.85822,-51.57431], "fy":[-50.06473,51.39782,-5.69478,4.07711]},
    {"t":4.13733, "x":11.06921, "y":1.50315, "heading":2.17406, "vx":1.40463, "vy":-0.0043, "omega":-4.50176, "ax":-1.89957, "ay":-0.04007, "alpha":7.43655, "fx":[-17.19175,0.97152,50.63337,-51.64577], "fy":[-49.24178,52.07411,-11.28036,8.08453]},
    {"t":4.15658, "x":11.0959, "y":1.50306, "heading":2.08739, "vx":1.36806, "vy":-0.00507, "omega":-4.35859, "ax":-1.99887, "ay":-0.04863, "alpha":7.47537, "fx":[-21.6006,5.13997,49.50341,-51.17618], "fy":[-47.81145,52.12859,-16.66642,11.9081]},
    {"t":4.17583, "x":11.12187, "y":1.50295, "heading":2.00347, "vx":1.32957, "vy":-0.00601, "omega":-4.21467, "ax":-2.07943, "ay":-0.05435, "alpha":7.49755, "fx":[-25.56531,9.32234,47.73915,-50.36041], "fy":[-46.02562,51.72707,-21.73426,15.53973]},
    {"t":4.19509, "x":11.14708, "y":1.50282, "heading":1.92233, "vx":1.28954, "vy":-0.00705, "omega":-4.07032, "ax":-2.14745, "ay":-0.05588, "alpha":7.51154, "fx":[-29.13358,13.44493,45.49005,-49.28277], "fy":[-44.00142,50.93515,-26.41537,18.97474]},
    {"t":4.21434, "x":11.17151, "y":1.50268, "heading":1.84396, "vx":1.24819, "vy":-0.00813, "omega":-3.9257, "ax":-2.20568, "ay":-0.05278, "alpha":7.52097, "fx":[-32.3403,17.45547,42.8698,-47.9946], "fy":[-41.81166,49.79416,-30.67136,22.21005]},
    {"t":4.23359, "x":11.19514, "y":1.50251, "heading":1.76838, "vx":1.20573, "vy":-0.00914, "omega":-3.7809, "ax":-2.2553, "ay":-0.04539, "alpha":7.52767, "fx":[-35.2141,21.31357,39.97491,-46.53407], "fy":[-39.50895,48.33893,-34.48579,25.24407]},
    {"t":4.25285, "x":11.21793, "y":1.50233, "heading":1.69559, "vx":1.16231, "vy":-0.01002, "omega":-3.63597, "ax":-2.29684, "ay":-0.03452, "alpha":7.53267, "fx":[-37.78024,24.98693,36.88945,-44.93273], "fy":[-37.13435,46.60325,-37.85884,28.07675]},
    {"t":4.2721, "x":11.23988, "y":1.50213, "heading":1.62558, "vx":1.11808, "vy":-0.01068, "omega":-3.49094, "ax":-2.33075, "ay":-0.02132, "alpha":7.53657, "fx":[-40.06197,28.44974,33.68627,-43.21822], "fy":[-34.72127,44.62151,-40.80319,30.70949]},
    {"t":4.29135, "x":11.26098, "y":1.50192, "heading":1.55837, "vx":1.07321, "vy":-0.01109, "omega":-3.34584, "ax":-2.35753, "ay":-0.00701, "alpha":7.53977, "fx":[-42.0812,31.68194,30.42757,-41.41549], "fy":[-32.29746,42.42916,-43.34044,33.14513]},
    {"t":4.3106, "x":11.2812, "y":1.5017, "heading":1.49395, "vx":1.02782, "vy":-0.01123, "omega":-3.20068, "ax":-2.37789, "ay":0.00725, "alpha":7.54248, "fx":[-43.85882,34.66887,27.16549,-39.54742], "fy":[-29.88624,40.06251,-45.49821,35.38775]},
    {"t":4.32986, "x":11.30055, "y":1.50149, "heading":1.43233, "vx":0.98204, "vy":-0.01109, "omega":-3.05546, "ax":-2.39267, "ay":0.02048, "alpha":7.54488, "fx":[-45.41481,37.40107,23.94291,-37.63513], "fy":[-27.50731,37.55831,-47.3078,37.44263]},
    {"t":4.34911, "x":11.31902, "y":1.50128, "heading":1.37351, "vx":0.93597, "vy":-0.01069, "omega":-2.9102, "ax":-2.40283, "ay":0.03193, "alpha":7.54703, "fx":[-46.76831,39.87406,20.79436,-35.6982], "fy":[-25.17732,34.9532,-48.80226,39.31606]},
    {"t":4.36836, "x":11.33659, "y":1.50108, "heading":1.31748, "vx":0.88971, "vy":-0.01008, "omega":-2.7649, "ax":-2.40935, "ay":0.0411, "alpha":7.54899, "fx":[-47.93766,42.08809,17.7471,-33.75478], "fy":[-22.91035,32.28304,-50.01505,41.01524]},
    {"t":4.38762, "x":11.35327, "y":1.50089, "heading":1.26424, "vx":0.84333, "vy":-0.00929, "omega":-2.61956, "ax":-2.4132, "ay":0.04775, "alpha":7.55078, "fx":[-48.94035,44.04779,14.82211,-31.82168], "fy":[-20.71826,29.58235,-50.97902,42.54814]},
    {"t":4.40687, "x":11.36906, "y":1.50072, "heading":1.21381, "vx":0.79687, "vy":-0.00837, "omega":-2.47419, "ax":-2.41524, "ay":0.05185, "alpha":7.55242, "fx":[-49.79305,45.7617,12.03505,-29.91442], "fy":[-18.61099,26.88373,-51.72569,43.92336]},
    {"t":4.42612, "x":11.38396, "y":1.50057, "heading":1.16617, "vx":0.75036, "vy":-0.00737, "omega":-2.32878, "ax":-2.41625, "ay":0.05355, "alpha":7.55391, "fx":[-50.51158,47.24175,9.39725,-28.04728], "fy":[-16.59682,24.21738,-52.28479,45.15002]},
    {"t":4.44538, "x":11.39796, "y":1.50044, "heading":1.12134, "vx":0.70384, "vy":-0.00634, "omega":-2.18335, "ax":-2.41683, "ay":0.0531, "alpha":7.55526, "fx":[-51.11088,48.5027,6.91642,-26.23337], "fy":[-14.68261,21.61078,-52.68403,46.23762]},
    {"t":4.46463, "x":11.41106, "y":1.50033, "heading":1.0793, "vx":0.65731, "vy":-0.00532, "omega":-2.03789, "ax":-2.41746, "ay":0.05086, "alpha":7.55646, "fx":[-51.60503,49.56143,4.59741,-24.48461], "fy":[-12.87396,19.08839,-52.94891,47.1959]},
    {"t":4.48388, "x":11.42327, "y":1.50023, "heading":1.04007, "vx":0.61077, "vy":-0.00434, "omega":-1.8924, "ax":-2.41846, "ay":0.0472, "alpha":7.55752, "fx":[-52.00723,50.43638,2.44279,-22.81183], "fy":[-11.17542,16.67164,-53.10275,48.03472]},
    {"t":4.50313, "x":11.43458, "y":1.50016, "heading":1.00363, "vx":0.56421, "vy":-0.00343, "omega":-1.7469, "ax":-2.42004, "ay":0.0425, "alpha":7.55844, "fx":[-52.32978,51.14694,0.4534,-21.22479], "fy":[-9.59059,14.37886,-53.16666,48.76393]},
    {"t":4.52239, "x":11.44499, "y":1.5001, "heading":0.97, "vx":0.51762, "vy":-0.00261, "omega":-1.60138, "ax":-2.42231, "ay":0.03712, "alpha":7.55924, "fx":[-52.58411,51.71282,-1.37129,-19.73223], "fy":[-8.12232,12.22543,-53.15965,49.39328]},
    {"t":4.54164, "x":11.45451, "y":1.50006, "heading":0.93917, "vx":0.47098, "vy":-0.0019, "omega":-1.45584, "ax":-2.42528, "ay":0.03138, "alpha":7.55992, "fx":[-52.78073,52.1536,-3.03272,-18.34191], "fy":[-6.77279,10.22397,-53.09871,49.93221]},
    {"t":4.56089, "x":11.46313, "y":1.50003, "heading":0.91114, "vx":0.42429, "vy":-0.00129, "omega":-1.31029, "ax":-2.42892, "ay":0.02556, "alpha":7.5605, "fx":[-52.92928,52.48826,-4.53305,-17.06069], "fy":[-5.54362,8.38459,-52.99892,50.38986]},
    {"t":4.58015, "x":11.47084, "y":1.50001, "heading":0.88591, "vx":0.37752, "vy":-0.0008, "omega":-1.16473, "ax":-2.43313, "ay":0.01989, "alpha":7.56098, "fx":[-53.03848,52.73483,-5.87483,-15.89454], "fy":[-4.43599,6.7152,-52.87358,50.77484]},
    {"t":4.5994, "x":11.47766, "y":1.49999, "heading":0.86349, "vx":0.33068, "vy":-0.00042, "omega":-1.01915, "ax":-2.43782, "ay":0.01455, "alpha":7.56139, "fx":[-53.11618,52.9101,-7.06083,-14.84866], "fy":[-3.4507,5.22181,-52.73433,51.09524]},
    {"t":4.61865, "x":11.48358, "y":1.49999, "heading":0.84387, "vx":0.28374, "vy":-0.00014, "omega":-0.87358, "ax":-2.44287, "ay":0.00968, "alpha":7.56173, "fx":[-53.16935,53.02934,-8.09388,-13.92746], "fy":[-2.58829,3.90886,-52.5912,51.35842]},
    {"t":4.6379, "x":11.48859, "y":1.49999, "heading":0.82705, "vx":0.23671, "vy":0.00005, "omega":-0.72799, "ax":-2.44815, "ay":0.00537, "alpha":7.56201, "fx":[-53.20405,53.10619,-8.97671,-13.13469], "fy":[-1.84903,2.77954,-52.45281,51.57105]},
    {"t":4.65716, "x":11.49269, "y":1.49999, "heading":0.81303, "vx":0.18958, "vy":0.00015, "omega":-0.5824, "ax":-2.45356, "ay":0.00171, "alpha":7.56224, "fx":[-53.22548,53.1525,-9.71187,-12.47344], "fy":[-1.23306,1.83604,-52.32636,51.73892]},
    {"t":4.67641, "x":11.49589, "y":1.49999, "heading":0.80182, "vx":0.14234, "vy":0.00019, "omega":-0.43681, "ax":-2.45899, "ay":-0.00125, "alpha":7.56243, "fx":[-53.23798,53.17823,-10.30164,-11.94621], "fy":[-0.74041,1.07986,-52.21776,51.86694]},
    {"t":4.69566, "x":11.49817, "y":1.5, "heading":0.79341, "vx":0.09499, "vy":0.00016, "omega":-0.29121, "ax":-2.46438, "ay":-0.00349, "alpha":7.5626, "fx":[-53.24498,53.19142,-10.74794,-11.55493], "fy":[-0.371,0.51199,-52.13172,51.95909]},
    {"t":4.71492, "x":11.49954, "y":1.5, "heading":0.7878, "vx":0.04755, "vy":0.0001, "omega":-0.1456, "ax":-2.46965, "ay":-0.00497, "alpha":7.56274, "fx":[-53.24908,53.19813,-11.0523,-11.30103], "fy":[-0.12474,0.13309,-52.07172,52.01832]},
    {"t":4.73417, "x":11.5, "y":1.5, "heading":0.785, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
