{
 "name":"vex-swerve",
 "version":1,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{}
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"6 in",
    "val":0.15239999999999998
   },
   "y":{
    "exp":"6 in",
    "val":0.15239999999999998
   }
  },
  "backLeft":{
   "x":{
    "exp":"-6 in",
    "val":-0.15239999999999998
   },
   "y":{
    "exp":"-6 in",
    "val":-0.15239999999999998
   }
  },
  "mass":{
   "exp":"20 lbs",
   "val":9.0718474
  },
  "inertia":{
   "exp":"8 kg m ^ 2",
   "val":8.0
  },
  "gearing":{
   "exp":"6",
   "val":6.0
  },
  "radius":{
   "exp":"1.625 in",
   "val":0.041275
  },
  "vmax":{
   "exp":"3600 RPM",
   "val":376.99111843077515
  },
  "tmax":{
   "exp":"4.2 N * m",
   "val":4.2
  },
  "cof":{
   "exp":"0.6",
   "val":0.6
  },
  "bumper":{
   "front":{
    "exp":"8 in",
    "val":0.2032
   },
   "side":{
    "exp":"8 in",
    "val":0.2032
   },
   "back":{
    "exp":"8 in",
    "val":0.2032
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[]
}
